Abbreviate "A stout wooden barrel bearing the charcoal mark ~";!     6x51, saved   243
Abbreviate "Brother Wilfred";               !    42x17, saved   612
Abbreviate "Brother Aelred";                !    59x16, saved   808
Abbreviate "You dare not";                  !    36x13, saved   381
Abbreviate ", revealing";                   !    26x12, saved   248
Abbreviate "the priory";                    !    44x10, saved   340
Abbreviate " nothing ";                     !    52x 9, saved   355
Abbreviate "Infirmar";                      !    24x 9, saved   159
Abbreviate " wooden ";                      !    32x 8, saved   183
Abbreviate " in the ";                      !   106x 8, saved   627
Abbreviate "Cloister";                      !    36x 9, saved   243
Abbreviate "Cuthbert";                      !    25x 9, saved   166
Abbreviate " to the ";                      !   124x 8, saved   735
Abbreviate " of the ";                      !    74x 8, saved   435
Abbreviate "Benedict";                      !    24x 9, saved   159
Abbreviate "already ";                      !    37x 8, saved   213
Abbreviate "Brother ";                      !   154x 9, saved  1069
Abbreviate "Remigio";                       !    43x 8, saved   249
Abbreviate "       ";                       !    38x 7, saved   181
Abbreviate ". The ";                        !    71x 8, saved   417
Abbreviate ", you ";                        !    75x 7, saved   366
Abbreviate ", and ";                        !   100x 7, saved   491
Abbreviate " like ";                        !    46x 6, saved   178
Abbreviate " that ";                        !    99x 6, saved   390
Abbreviate "small ";                        !    49x 6, saved   190
Abbreviate "office";                        !    38x 6, saved   146
Abbreviate " your ";                        !   103x 6, saved   406
Abbreviate "Oswald";                        !    31x 7, saved   146
Abbreviate " have ";                        !    65x 6, saved   254
Abbreviate "close";                         !    47x 5, saved   135
Abbreviate "thing";                         !   111x 5, saved   327
Abbreviate ", but";                         !    67x 6, saved   262
Abbreviate "table";                         !    47x 5, saved   135
Abbreviate " with";                         !   198x 5, saved   588
Abbreviate " and ";                         !   251x 5, saved   747
Abbreviate " the ";                         !   744x 5, saved  2226
Abbreviate " are ";                         !    95x 5, saved   279
Abbreviate "It's ";                         !    59x 7, saved   286
Abbreviate " for ";                         !   142x 5, saved   420
Abbreviate " you ";                         !   186x 5, saved   552
Abbreviate " from";                         !   138x 5, saved   408
Abbreviate "other";                         !   135x 5, saved   399
Abbreviate "n't ";                          !   157x 5, saved   465
Abbreviate "You ";                          !   368x 5, saved  1098
Abbreviate " of ";                          !   280x 4, saved   554
Abbreviate "here";                          !   243x 4, saved   480
Abbreviate " you";                          !   144x 4, saved   282
Abbreviate "tion";                          !   115x 4, saved   224
Abbreviate " is ";                          !   258x 4, saved   510
Abbreviate "The ";                          !   179x 5, saved   531
Abbreviate "ing ";                          !   319x 4, saved   632
Abbreviate " to ";                          !   336x 4, saved   666
Abbreviate "ough";                          !    64x 4, saved   122
Abbreviate "ould";                          !   106x 4, saved   206
Abbreviate " in ";                          !   160x 4, saved   314
Abbreviate "ound";                          !    68x 4, saved   130
Abbreviate "open";                          !    96x 4, saved   186
Abbreviate "You'";                          !    47x 6, saved   182
Abbreviate "his ";                          !   225x 4, saved   444
Abbreviate "ight";                          !    79x 4, saved   152
Abbreviate "one ";                          !    75x 4, saved   144
Abbreviate "the";                           !   215x 3, saved   212
Abbreviate "out";                           !   148x 3, saved   145
Abbreviate "'s ";                           !   139x 4, saved   272
Abbreviate "ed ";                           !   294x 3, saved   291
Abbreviate "ain";                           !   151x 3, saved   148
Abbreviate ". ~";                           !    74x 5, saved   216
Abbreviate "---";                           !   164x 6, saved   650
Abbreviate "st ";                           !   146x 3, saved   143
Abbreviate "ver";                           !   161x 3, saved   158
Abbreviate " | ";                           !    41x 6, saved   158
Abbreviate "ill";                           !   137x 3, saved   134
Abbreviate " on";                           !   160x 3, saved   157
Abbreviate "He ";                           !    79x 4, saved   152
Abbreviate " th";                           !   132x 3, saved   129
Abbreviate "ter";                           !   205x 3, saved   202
Abbreviate "and";                           !   184x 3, saved   181
Abbreviate " a ";                           !   246x 3, saved   243
Abbreviate "ly ";                           !   207x 3, saved   204
Abbreviate "all";                           !   165x 3, saved   162
Abbreviate " be";                           !   222x 3, saved   219
Abbreviate ". I";                           !    83x 5, saved   243
Abbreviate "es ";                           !   148x 3, saved   145
Abbreviate "ent";                           !   182x 3, saved   179
Abbreviate "ear";                           !   183x 3, saved   180
Abbreviate "ing";                           !   289x 3, saved   286
Abbreviate "an ";                           !   154x 3, saved   151
Abbreviate "re ";                           !   143x 3, saved   140
Abbreviate " it";                           !   230x 3, saved   227
Abbreviate ".~";                            !   127x 4, saved   248
Abbreviate "A ";                            !   152x 3, saved   149
Abbreviate ". ";                            !   585x 3, saved   582
Abbreviate ", ";                            !   587x 3, saved   584
Abbreviate "^^";                            !   122x 4, saved   238
Abbreviate "s.";                            !   172x 3, saved   169
Abbreviate "e.";                            !   160x 3, saved   157
