Abbreviate "A stout wooden barrel bearing the charcoal mark ~";!     6x51, saved   243
Abbreviate "Brother Wilfred";               !    45x17, saved   657
Abbreviate "Divine Office";                 !    15x15, saved   180
Abbreviate ", revealing ";                  !    24x13, saved   249
Abbreviate "You dare not";                  !    31x13, saved   326
Abbreviate "the priory";                    !    43x10, saved   332
Abbreviate " nothing ";                     !    50x 9, saved   341
Abbreviate " wooden ";                      !    35x 8, saved   201
Abbreviate " of the ";                      !    73x 8, saved   429
Abbreviate "Benedict";                      !    20x 9, saved   131
Abbreviate " brother";                      !    57x 8, saved   333
Abbreviate " to the ";                      !   134x 8, saved   795
Abbreviate "already ";                      !    32x 8, saved   183
Abbreviate "Infirmar";                      !    19x 9, saved   124
Abbreviate " in the ";                      !    93x 8, saved   549
Abbreviate "Brother ";                      !   164x 9, saved  1139
Abbreviate "Cuthbert";                      !    23x 9, saved   152
Abbreviate "       ";                       !    41x 7, saved   196
Abbreviate "loister";                       !    37x 7, saved   176
Abbreviate " small ";                       !    49x 7, saved   236
Abbreviate " simple";                       !    29x 7, saved   136
Abbreviate "Remigio";                       !    39x 8, saved   225
Abbreviate ", but ";                        !    60x 7, saved   291
Abbreviate " have ";                        !    63x 6, saved   246
Abbreviate ", and ";                        !    98x 7, saved   481
Abbreviate " large";                        !    35x 6, saved   134
Abbreviate "Aelred";                        !    70x 7, saved   341
Abbreviate ", you ";                        !    74x 7, saved   361
Abbreviate ". The ";                        !    72x 8, saved   423
Abbreviate " that ";                        !   103x 6, saved   406
Abbreviate "Oswald";                        !    24x 7, saved   111
Abbreviate " like ";                        !    40x 6, saved   154
Abbreviate ". You ";                        !    66x 8, saved   387
Abbreviate " your ";                        !    98x 6, saved   386
Abbreviate "thing";                         !   100x 5, saved   294
Abbreviate "other";                         !    79x 5, saved   231
Abbreviate " you ";                         !   183x 5, saved   543
Abbreviate " for ";                         !   142x 5, saved   420
Abbreviate " from";                         !   129x 5, saved   381
Abbreviate " with";                         !   193x 5, saved   573
Abbreviate " and ";                         !   247x 5, saved   735
Abbreviate " the ";                         !   693x 5, saved  2073
Abbreviate "It's ";                         !    53x 7, saved   256
Abbreviate "south";                         !    50x 5, saved   144
Abbreviate "open";                          !    88x 4, saved   170
Abbreviate "his ";                          !   207x 4, saved   408
Abbreviate "You ";                          !   292x 5, saved   870
Abbreviate "ing ";                          !   310x 4, saved   614
Abbreviate " you";                          !   143x 4, saved   280
Abbreviate "The ";                          !   161x 5, saved   477
Abbreviate " to ";                          !   335x 4, saved   664
Abbreviate " in ";                          !   152x 4, saved   298
Abbreviate " of ";                          !   280x 4, saved   554
Abbreviate "not ";                          !    65x 4, saved   124
Abbreviate "n't ";                          !   135x 5, saved   399
Abbreviate "one ";                          !    72x 4, saved   138
Abbreviate "are ";                          !   106x 4, saved   206
Abbreviate "can ";                          !    86x 4, saved   166
Abbreviate "here";                          !   204x 4, saved   402
Abbreviate "You'";                          !    49x 6, saved   190
Abbreviate "ound";                          !    62x 4, saved   118
Abbreviate "tion";                          !   111x 4, saved   216
Abbreviate " is ";                          !   224x 4, saved   442
Abbreviate "ight";                          !    88x 4, saved   170
Abbreviate "ould";                          !   110x 4, saved   214
Abbreviate "ell";                           !   145x 3, saved   142
Abbreviate "ed ";                           !   301x 3, saved   298
Abbreviate " it";                           !   228x 3, saved   225
Abbreviate "ly ";                           !   213x 3, saved   210
Abbreviate "es ";                           !   161x 3, saved   158
Abbreviate "---";                           !   208x 6, saved   826
Abbreviate " a ";                           !   196x 3, saved   193
Abbreviate "ent";                           !   181x 3, saved   178
Abbreviate ". ~";                           !    64x 5, saved   186
Abbreviate "ear";                           !   184x 3, saved   181
Abbreviate " on";                           !   148x 3, saved   145
Abbreviate "'s ";                           !   133x 4, saved   260
Abbreviate "ill";                           !   132x 3, saved   129
Abbreviate "He ";                           !    68x 4, saved   130
Abbreviate "and";                           !   186x 3, saved   183
Abbreviate " be";                           !   181x 3, saved   178
Abbreviate "all";                           !   159x 3, saved   156
Abbreviate "ter";                           !   217x 3, saved   214
Abbreviate "ing";                           !   277x 3, saved   274
Abbreviate "ver";                           !   157x 3, saved   154
Abbreviate "est";                           !   148x 3, saved   145
Abbreviate "ain";                           !   146x 3, saved   143
Abbreviate ". I";                           !    76x 5, saved   222
Abbreviate " | ";                           !    40x 6, saved   154
Abbreviate "the";                           !   222x 3, saved   219
Abbreviate "e.";                            !   155x 3, saved   152
Abbreviate ".~";                            !   105x 4, saved   204
Abbreviate ". ";                            !   490x 3, saved   487
Abbreviate "s.";                            !   164x 3, saved   161
Abbreviate "^^";                            !   127x 4, saved   248
Abbreviate ", ";                            !   590x 3, saved   587
