Abbreviate "A stout wooden barrel bearing the charcoal mark ~";!     6x51, saved   243
Abbreviate "What should I do";              !    18x18, saved   270
Abbreviate "You dare not";                  !    36x13, saved   381
Abbreviate ", revealing";                   !    27x12, saved   258
Abbreviate "the priory";                    !    54x10, saved   420
Abbreviate "Infirmary";                     !    25x10, saved   188
Abbreviate " wooden ";                      !    31x 8, saved   177
Abbreviate "already ";                      !    39x 8, saved   225
Abbreviate "Cloister";                      !    43x 9, saved   292
Abbreviate " in the ";                      !   175x 8, saved  1041
Abbreviate "Cuthbert";                      !    27x 9, saved   180
Abbreviate " of the ";                      !    95x 8, saved   561
Abbreviate "Brother ";                      !   283x 9, saved  1972
Abbreviate " to the ";                      !   138x 8, saved   819
Abbreviate "Benedict";                      !    26x 9, saved   173
Abbreviate "Remigio";                       !    48x 8, saved   279
Abbreviate "Wilfred";                       !    64x 8, saved   375
Abbreviate ", and ";                        !   121x 7, saved   596
Abbreviate " have ";                        !    89x 6, saved   350
Abbreviate " your ";                        !   116x 6, saved   458
Abbreviate "Aelred";                        !    97x 7, saved   476
Abbreviate "Oswald";                        !    42x 7, saved   201
Abbreviate ". The ";                        !    83x 8, saved   489
Abbreviate " like ";                        !    62x 6, saved   242
Abbreviate " this ";                        !    89x 6, saved   350
Abbreviate "office";                        !    50x 6, saved   194
Abbreviate "It's ";                         !    77x 7, saved   376
Abbreviate " the ";                         !   927x 5, saved  2775
Abbreviate ", but";                         !    81x 6, saved   318
Abbreviate "other";                         !   163x 5, saved   483
Abbreviate " with";                         !   212x 5, saved   630
Abbreviate " from";                         !   158x 5, saved   468
Abbreviate " are ";                         !   125x 5, saved   369
Abbreviate " for ";                         !   167x 5, saved   495
Abbreviate " you ";                         !   350x 5, saved  1044
Abbreviate " that";                         !   151x 5, saved   447
Abbreviate "thing";                         !   206x 5, saved   612
Abbreviate " some";                         !    74x 5, saved   216
Abbreviate "close";                         !    59x 5, saved   171
Abbreviate "place";                         !    43x 5, saved   123
Abbreviate "     ";                         !    58x 5, saved   168
Abbreviate "There";                         !    80x 6, saved   314
Abbreviate " and ";                         !   293x 5, saved   873
Abbreviate "one ";                          !    90x 4, saved   174
Abbreviate "ould";                          !   140x 4, saved   274
Abbreviate " in ";                          !   178x 4, saved   350
Abbreviate "You ";                          !   416x 5, saved  1242
Abbreviate "tion";                          !   150x 4, saved   294
Abbreviate " you";                          !   177x 4, saved   348
Abbreviate "ing ";                          !   373x 4, saved   740
Abbreviate "can ";                          !   141x 4, saved   276
Abbreviate "The ";                          !   222x 5, saved   660
Abbreviate "n't ";                          !   197x 5, saved   585
Abbreviate " of ";                          !   325x 4, saved   644
Abbreviate " to ";                          !   443x 4, saved   880
Abbreviate "ill ";                          !    83x 4, saved   160
Abbreviate "hat ";                          !    97x 4, saved   188
Abbreviate " is ";                          !   312x 4, saved   618
Abbreviate "ound";                          !    96x 4, saved   186
Abbreviate "his ";                          !   179x 4, saved   352
Abbreviate "open";                          !   117x 4, saved   228
Abbreviate "You'";                          !    58x 6, saved   226
Abbreviate "here";                          !   246x 4, saved   486
Abbreviate "ight";                          !   107x 4, saved   208
Abbreviate "---";                           !   184x 6, saved   730
Abbreviate "ed ";                           !   335x 3, saved   332
Abbreviate "'s ";                           !   182x 4, saved   358
Abbreviate "are";                           !   148x 3, saved   145
Abbreviate "ing";                           !   366x 3, saved   363
Abbreviate "ent";                           !   208x 3, saved   205
Abbreviate " | ";                           !    45x 6, saved   174
Abbreviate "ain";                           !   165x 3, saved   162
Abbreviate " on";                           !   185x 3, saved   182
Abbreviate ". I";                           !    86x 5, saved   252
Abbreviate " no";                           !   218x 3, saved   215
Abbreviate "st ";                           !   177x 3, saved   174
Abbreviate "es ";                           !   157x 3, saved   154
Abbreviate "and";                           !   213x 3, saved   210
Abbreviate "ver";                           !   200x 3, saved   197
Abbreviate "ter";                           !   264x 3, saved   261
Abbreviate " be";                           !   209x 3, saved   206
Abbreviate "ly ";                           !   236x 3, saved   233
Abbreviate "ear";                           !   225x 3, saved   222
Abbreviate "ell";                           !   171x 3, saved   168
Abbreviate " a ";                           !   303x 3, saved   300
Abbreviate "the";                           !   263x 3, saved   260
Abbreviate "all";                           !   249x 3, saved   246
Abbreviate " it";                           !   283x 3, saved   280
Abbreviate "s.";                            !   217x 3, saved   214
Abbreviate "e.";                            !   218x 3, saved   215
Abbreviate ". ";                            !   681x 3, saved   678
Abbreviate ", ";                            !   693x 3, saved   690
Abbreviate "^^";                            !   140x 4, saved   274
Abbreviate "A ";                            !   163x 3, saved   160
Abbreviate ".~";                            !   143x 4, saved   280
