Abbreviate "A stout wooden barrel bearing the charcoal mark ~";!     6x51, saved   243
Abbreviate "Brother Aelred";                !    51x16, saved   696
Abbreviate ", revealing ";                  !    24x13, saved   249
Abbreviate "You dare not";                  !    25x13, saved   260
Abbreviate " labelled ~";                   !    12x12, saved   108
Abbreviate " already ";                     !    29x 9, saved   194
Abbreviate "Cloister";                      !    27x 9, saved   180
Abbreviate " in the ";                      !    83x 8, saved   489
Abbreviate "Infirmar";                      !    20x 9, saved   131
Abbreviate "Benedict";                      !    19x 9, saved   124
Abbreviate " of the ";                      !    64x 8, saved   375
Abbreviate "Cuthbert";                      !    21x 9, saved   138
Abbreviate "Brother ";                      !   143x 9, saved   992
Abbreviate " to the ";                      !   117x 8, saved   693
Abbreviate "Wilfred";                       !    41x 8, saved   237
Abbreviate "Remigio";                       !    28x 8, saved   159
Abbreviate " small ";                       !    38x 7, saved   181
Abbreviate " looks ";                       !    21x 7, saved    96
Abbreviate ", you ";                        !    52x 7, saved   251
Abbreviate "Oswald";                        !    32x 7, saved   151
Abbreviate " your ";                        !    87x 6, saved   342
Abbreviate ", but ";                        !    53x 7, saved   256
Abbreviate "priory";                        !    34x 6, saved   130
Abbreviate " plant";                        !    27x 6, saved   102
Abbreviate " this ";                        !    57x 6, saved   222
Abbreviate "office";                        !    32x 6, saved   122
Abbreviate "button";                        !    22x 6, saved    82
Abbreviate ", and ";                        !    77x 7, saved   376
Abbreviate ". The ";                        !    53x 8, saved   309
Abbreviate " have ";                        !    56x 6, saved   218
Abbreviate " from";                         !   104x 5, saved   306
Abbreviate " you ";                         !   142x 5, saved   420
Abbreviate " for ";                         !    97x 5, saved   285
Abbreviate " and ";                         !   180x 5, saved   534
Abbreviate "thing";                         !   122x 5, saved   360
Abbreviate " that";                         !    97x 5, saved   285
Abbreviate " are ";                         !    94x 5, saved   276
Abbreviate "other";                         !    95x 5, saved   279
Abbreviate " with";                         !   155x 5, saved   459
Abbreviate " the ";                         !   563x 5, saved  1683
Abbreviate "south";                         !    39x 5, saved   111
Abbreviate "table";                         !    36x 5, saved   102
Abbreviate "close";                         !    41x 5, saved   117
Abbreviate " is ";                          !   194x 4, saved   382
Abbreviate " in ";                          !   113x 4, saved   220
Abbreviate "open";                          !    74x 4, saved   142
Abbreviate "ight";                          !    60x 4, saved   114
Abbreviate "his ";                          !   115x 4, saved   224
Abbreviate "tion";                          !    94x 4, saved   182
Abbreviate "n't ";                          !   120x 5, saved   354
Abbreviate " of ";                          !   184x 4, saved   362
Abbreviate "here";                          !   181x 4, saved   356
Abbreviate " to ";                          !   237x 4, saved   468
Abbreviate "some";                          !    48x 4, saved    90
Abbreviate "You'";                          !    37x 6, saved   142
Abbreviate "ound";                          !    48x 4, saved    90
Abbreviate "You ";                          !   278x 5, saved   828
Abbreviate "ould";                          !    76x 4, saved   146
Abbreviate "ing ";                          !   233x 4, saved   460
Abbreviate "one ";                          !    53x 4, saved   100
Abbreviate "can ";                          !    74x 4, saved   142
Abbreviate " you";                          !   105x 4, saved   204
Abbreviate "The ";                          !   141x 5, saved   417
Abbreviate ". ~";                           !    47x 5, saved   135
Abbreviate "ed ";                           !   196x 3, saved   193
Abbreviate " co";                           !   106x 3, saved   103
Abbreviate "'s ";                           !   148x 4, saved   290
Abbreviate " st";                           !   125x 3, saved   122
Abbreviate "and";                           !   124x 3, saved   121
Abbreviate "---";                           !    72x 6, saved   282
Abbreviate "ill";                           !   107x 3, saved   104
Abbreviate "the";                           !   145x 3, saved   142
Abbreviate "en ";                           !   106x 3, saved   103
Abbreviate " it";                           !   191x 3, saved   188
Abbreviate "ly ";                           !   145x 3, saved   142
Abbreviate "ear";                           !   145x 3, saved   142
Abbreviate "ent";                           !   137x 3, saved   134
Abbreviate " be";                           !   149x 3, saved   146
Abbreviate " a ";                           !   158x 3, saved   155
Abbreviate "ver";                           !   109x 3, saved   106
Abbreviate " no";                           !   134x 3, saved   131
Abbreviate " on";                           !   122x 3, saved   119
Abbreviate "all";                           !   133x 3, saved   130
Abbreviate ". I";                           !    61x 5, saved   177
Abbreviate "est";                           !   119x 3, saved   116
Abbreviate "ter";                           !   164x 3, saved   161
Abbreviate "ing";                           !   224x 3, saved   221
Abbreviate "ain";                           !   113x 3, saved   110
Abbreviate ".~";                            !    83x 4, saved   160
Abbreviate "e.";                            !   126x 3, saved   123
Abbreviate ". ";                            !   417x 3, saved   414
Abbreviate ", ";                            !   417x 3, saved   414
Abbreviate "s.";                            !   136x 3, saved   133
Abbreviate "^^";                            !   110x 4, saved   214
Abbreviate "A ";                            !   106x 3, saved   103
