Abbreviate "restricted garden";             !     9x17, saved   117
Abbreviate "Registrum Fratrum";             !     7x19, saved    98
Abbreviate "Brother Wilfred";               !    26x17, saved   372
Abbreviate "Brother Oswald";                !    18x16, saved   234
Abbreviate ", revealing";                   !    16x12, saved   148
Abbreviate "the priory";                    !    41x10, saved   316
Abbreviate " into the ";                    !    25x10, saved   188
Abbreviate ", though";                      !    16x 9, saved   103
Abbreviate " careful";                      !    21x 8, saved   117
Abbreviate "FitzAlan";                      !    18x10, saved   132
Abbreviate "nothing ";                      !    40x 8, saved   231
Abbreviate "already ";                      !    28x 8, saved   159
Abbreviate " brother";                      !    49x 8, saved   285
Abbreviate " to the ";                      !   110x 8, saved   651
Abbreviate "Brother ";                      !   106x 9, saved   733
Abbreviate " in the ";                      !   108x 8, saved   639
Abbreviate " of the ";                      !    68x 8, saved   399
Abbreviate " wooden ";                      !    29x 8, saved   165
Abbreviate "Benedict";                      !    17x 9, saved   110
Abbreviate "Cuthbert";                      !    18x 9, saved   117
Abbreviate "loister";                       !    32x 7, saved   151
Abbreviate "Remigio";                       !    27x 8, saved   153
Abbreviate " that ";                        !    80x 6, saved   314
Abbreviate "Aelred";                        !    59x 7, saved   286
Abbreviate ", and ";                        !    78x 7, saved   381
Abbreviate "stone ";                        !    35x 6, saved   134
Abbreviate "small ";                        !    39x 6, saved   150
Abbreviate ". The ";                        !    60x 8, saved   351
Abbreviate " your ";                        !    65x 6, saved   254
Abbreviate " have ";                        !    58x 6, saved   226
Abbreviate " with ";                        !   121x 6, saved   478
Abbreviate "script";                        !    34x 6, saved   130
Abbreviate "     ";                         !    57x 5, saved   165
Abbreviate "There";                         !    51x 6, saved   198
Abbreviate " you ";                         !   188x 5, saved   558
Abbreviate " are ";                         !    95x 5, saved   279
Abbreviate "ould ";                         !    83x 5, saved   243
Abbreviate "thing";                         !    93x 5, saved   273
Abbreviate " for ";                         !   115x 5, saved   339
Abbreviate "other";                         !    74x 5, saved   216
Abbreviate " and ";                         !   214x 5, saved   636
Abbreviate " from";                         !    94x 5, saved   276
Abbreviate " the ";                         !   549x 5, saved  1641
Abbreviate "crypt";                         !    40x 5, saved   114
Abbreviate "panel";                         !    35x 5, saved    99
Abbreviate "altar";                         !    38x 5, saved   108
Abbreviate ", but";                         !    45x 6, saved   174
Abbreviate " of ";                          !   230x 4, saved   454
Abbreviate "his ";                          !   152x 4, saved   298
Abbreviate "open";                          !    65x 4, saved   124
Abbreviate " in ";                          !   128x 4, saved   250
Abbreviate "n't ";                          !   120x 5, saved   354
Abbreviate " is ";                          !   178x 4, saved   350
Abbreviate "here";                          !   141x 4, saved   276
Abbreviate "tion";                          !    80x 4, saved   154
Abbreviate "hat ";                          !    64x 4, saved   122
Abbreviate " to ";                          !   287x 4, saved   568
Abbreviate "ight";                          !    83x 4, saved   160
Abbreviate "The ";                          !   133x 5, saved   393
Abbreviate "You ";                          !   248x 5, saved   738
Abbreviate "ing ";                          !   261x 4, saved   516
Abbreviate ". It";                          !    35x 6, saved   134
Abbreviate "able";                          !    57x 4, saved   108
Abbreviate "rea";                           !   115x 3, saved   112
Abbreviate "---";                           !   165x 6, saved   654
Abbreviate "ill";                           !   106x 3, saved   103
Abbreviate "ed ";                           !   223x 3, saved   220
Abbreviate "you";                           !   150x 3, saved   147
Abbreviate "'s ";                           !   164x 4, saved   322
Abbreviate "ome";                           !    88x 3, saved    85
Abbreviate "es ";                           !   117x 3, saved   114
Abbreviate "ver";                           !   118x 3, saved   115
Abbreviate "out";                           !   118x 3, saved   115
Abbreviate "the";                           !   192x 3, saved   189
Abbreviate " | ";                           !    38x 6, saved   146
Abbreviate "ent";                           !   136x 3, saved   133
Abbreviate "ly ";                           !   171x 3, saved   168
Abbreviate "You";                           !    74x 4, saved   142
Abbreviate " it";                           !   172x 3, saved   169
Abbreviate " a ";                           !   157x 3, saved   154
Abbreviate "est";                           !   124x 3, saved   121
Abbreviate " be";                           !   174x 3, saved   171
Abbreviate "all";                           !   135x 3, saved   132
Abbreviate "ear";                           !   137x 3, saved   134
Abbreviate "re ";                           !   115x 3, saved   112
Abbreviate "ing";                           !   210x 3, saved   207
Abbreviate "and";                           !   153x 3, saved   150
Abbreviate "ter";                           !   199x 3, saved   196
Abbreviate "ain";                           !   119x 3, saved   116
Abbreviate "an ";                           !   120x 3, saved   117
Abbreviate "^^";                            !    86x 4, saved   166
Abbreviate ", ";                            !   431x 3, saved   428
Abbreviate ". ";                            !   430x 3, saved   427
Abbreviate "A ";                            !   131x 3, saved   128
Abbreviate "s.";                            !   124x 3, saved   121
Abbreviate "e.";                            !   150x 3, saved   147
