Abbreviate "A stout wooden barrel bearing the charcoal mark ~";!     6x51, saved   243
Abbreviate "Brother Wilfred";               !    46x17, saved   672
Abbreviate "Divine Office";                 !    15x15, saved   180
Abbreviate "You dare not";                  !    31x13, saved   326
Abbreviate ", revealing";                   !    26x12, saved   248
Abbreviate "the priory";                    !    47x10, saved   364
Abbreviate " into the ";                    !    33x10, saved   252
Abbreviate " in the ";                      !   135x 8, saved   801
Abbreviate " to the ";                      !   138x 8, saved   819
Abbreviate "already ";                      !    33x 8, saved   189
Abbreviate "Cuthbert";                      !    24x 9, saved   159
Abbreviate "Benedict";                      !    22x 9, saved   145
Abbreviate " wooden ";                      !    35x 8, saved   201
Abbreviate " of the ";                      !    82x 8, saved   483
Abbreviate "Brother ";                      !   173x 9, saved  1202
Abbreviate "FitzAlan";                      !    18x10, saved   132
Abbreviate " careful";                      !    25x 8, saved   141
Abbreviate "Remigio";                       !    43x 8, saved   249
Abbreviate " small ";                       !    49x 7, saved   236
Abbreviate "       ";                       !    42x 7, saved   201
Abbreviate ", and ";                        !   105x 7, saved   516
Abbreviate " have ";                        !    81x 6, saved   318
Abbreviate ". The ";                        !    72x 8, saved   423
Abbreviate " your ";                        !   102x 6, saved   402
Abbreviate " that ";                        !   117x 6, saved   462
Abbreviate " under";                        !    33x 6, saved   126
Abbreviate ", you ";                        !    81x 7, saved   396
Abbreviate " like ";                        !    43x 6, saved   166
Abbreviate "Aelred";                        !    78x 7, saved   381
Abbreviate " with ";                        !   158x 6, saved   626
Abbreviate " are ";                         !   101x 5, saved   297
Abbreviate " you ";                         !   236x 5, saved   702
Abbreviate ", but";                         !    64x 6, saved   250
Abbreviate "thing";                         !   175x 5, saved   519
Abbreviate " the ";                         !   744x 5, saved  2226
Abbreviate " for ";                         !   159x 5, saved   471
Abbreviate "It's ";                         !    58x 7, saved   281
Abbreviate " and ";                         !   260x 5, saved   774
Abbreviate "There";                         !    66x 6, saved   258
Abbreviate " from";                         !   134x 5, saved   396
Abbreviate "other";                         !   149x 5, saved   441
Abbreviate " of ";                          !   304x 4, saved   602
Abbreviate "n't ";                          !   153x 5, saved   453
Abbreviate "here";                          !   177x 4, saved   348
Abbreviate "The ";                          !   173x 5, saved   513
Abbreviate "his ";                          !   217x 4, saved   428
Abbreviate " to ";                          !   404x 4, saved   802
Abbreviate " in ";                          !   159x 4, saved   312
Abbreviate "ing ";                          !   336x 4, saved   666
Abbreviate "tion";                          !   125x 4, saved   244
Abbreviate " you";                          !   165x 4, saved   324
Abbreviate "can ";                          !   121x 4, saved   236
Abbreviate "You ";                          !   378x 5, saved  1128
Abbreviate "ould";                          !   140x 4, saved   274
Abbreviate "ough";                          !    67x 4, saved   128
Abbreviate " is ";                          !   243x 4, saved   480
Abbreviate "open";                          !    97x 4, saved   188
Abbreviate "one ";                          !    78x 4, saved   150
Abbreviate "hat ";                          !    78x 4, saved   150
Abbreviate "ound";                          !    76x 4, saved   146
Abbreviate "ight";                          !   104x 4, saved   202
Abbreviate "not ";                          !    70x 4, saved   134
Abbreviate "able";                          !    77x 4, saved   148
Abbreviate "You'";                          !    55x 6, saved   214
Abbreviate "rea";                           !   138x 3, saved   135
Abbreviate " | ";                           !    40x 6, saved   154
Abbreviate "---";                           !   217x 6, saved   862
Abbreviate "He ";                           !    71x 4, saved   136
Abbreviate "ver";                           !   168x 3, saved   165
Abbreviate "ill";                           !   144x 3, saved   141
Abbreviate "ain";                           !   150x 3, saved   147
Abbreviate "re ";                           !   158x 3, saved   155
Abbreviate "ed ";                           !   329x 3, saved   326
Abbreviate ". ~";                           !    64x 5, saved   186
Abbreviate "est";                           !   169x 3, saved   166
Abbreviate "'s ";                           !   163x 4, saved   320
Abbreviate "the";                           !   251x 3, saved   248
Abbreviate "all";                           !   171x 3, saved   168
Abbreviate "ing";                           !   310x 3, saved   307
Abbreviate "ly ";                           !   226x 3, saved   223
Abbreviate " it";                           !   249x 3, saved   246
Abbreviate "en ";                           !   139x 3, saved   136
Abbreviate " be";                           !   223x 3, saved   220
Abbreviate "ter";                           !   280x 3, saved   277
Abbreviate ". I";                           !    77x 5, saved   225
Abbreviate "es ";                           !   154x 3, saved   151
Abbreviate "ent";                           !   190x 3, saved   187
Abbreviate " a ";                           !   206x 3, saved   203
Abbreviate "ear";                           !   197x 3, saved   194
Abbreviate "and";                           !   196x 3, saved   193
Abbreviate ", ";                            !   616x 3, saved   613
Abbreviate ".~";                            !   105x 4, saved   204
Abbreviate "s.";                            !   183x 3, saved   180
Abbreviate "^^";                            !   127x 4, saved   248
Abbreviate "e.";                            !   171x 3, saved   168
Abbreviate ". ";                            !   561x 3, saved   558
