Abbreviate "A stout wooden barrel bearing the charcoal mark ~";!     6x51, saved   243
Abbreviate "Brother Wilfred";               !    43x17, saved   627
Abbreviate ", revealing ";                  !    24x13, saved   249
Abbreviate "You dare not";                  !    36x13, saved   381
Abbreviate "the priory";                    !    48x10, saved   372
Abbreviate "already ";                      !    38x 8, saved   219
Abbreviate " of the ";                      !    83x 8, saved   489
Abbreviate " wooden ";                      !    32x 8, saved   183
Abbreviate "Infirmar";                      !    24x 9, saved   159
Abbreviate "Cloister";                      !    36x 9, saved   243
Abbreviate "Cuthbert";                      !    26x 9, saved   173
Abbreviate "Benedict";                      !    26x 9, saved   173
Abbreviate " to the ";                      !   128x 8, saved   759
Abbreviate " in the ";                      !   148x 8, saved   879
Abbreviate " on the ";                      !    48x 8, saved   279
Abbreviate "Brother ";                      !   222x 9, saved  1545
Abbreviate "Remigio";                       !    47x 8, saved   273
Abbreviate "       ";                       !    39x 7, saved   186
Abbreviate " that ";                        !   113x 6, saved   446
Abbreviate ", and ";                        !   108x 7, saved   531
Abbreviate " your ";                        !   107x 6, saved   422
Abbreviate "Aelred";                        !    91x 7, saved   446
Abbreviate " with ";                        !   167x 6, saved   662
Abbreviate " have ";                        !    81x 6, saved   318
Abbreviate ". The ";                        !    71x 8, saved   417
Abbreviate "office";                        !    42x 6, saved   162
Abbreviate ", you ";                        !    82x 7, saved   401
Abbreviate "small ";                        !    49x 6, saved   190
Abbreviate ", but";                         !    70x 6, saved   274
Abbreviate "close";                         !    55x 5, saved   159
Abbreviate " you ";                         !   244x 5, saved   726
Abbreviate "thing";                         !   190x 5, saved   564
Abbreviate " for ";                         !   159x 5, saved   471
Abbreviate " from";                         !   143x 5, saved   423
! Abbreviate "cript";                         !    46x 5, saved   132
Abbreviate "other";                         !   148x 5, saved   438
Abbreviate " the ";                         !   776x 5, saved  2322
Abbreviate " and ";                         !   266x 5, saved   792
Abbreviate "It's ";                         !    66x 7, saved   321
Abbreviate " of ";                          !   298x 4, saved   590
Abbreviate "one ";                          !    81x 4, saved   156
Abbreviate "ould";                          !   137x 4, saved   268
Abbreviate "ough";                          !    70x 4, saved   134
Abbreviate "You ";                          !   390x 5, saved  1164
Abbreviate "are ";                          !   132x 4, saved   258
Abbreviate " you";                          !   152x 4, saved   298
Abbreviate "ing ";                          !   329x 4, saved   652
Abbreviate "not ";                          !    79x 4, saved   152
Abbreviate "here";                          !   284x 4, saved   562
Abbreviate " to ";                          !   416x 4, saved   826
Abbreviate "The ";                          !   189x 5, saved   561
Abbreviate " is ";                          !   279x 4, saved   552
Abbreviate "some";                          !    71x 4, saved   136
Abbreviate "can ";                          !   128x 4, saved   250
Abbreviate "his ";                          !   234x 4, saved   462
Abbreviate "n't ";                          !   182x 5, saved   540
Abbreviate "tion";                          !   118x 4, saved   230
Abbreviate " in ";                          !   169x 4, saved   332
Abbreviate "You'";                          !    54x 6, saved   210
Abbreviate "hat ";                          !    83x 4, saved   160
Abbreviate "ight";                          !    95x 4, saved   184
Abbreviate "door";                          !    64x 4, saved   122
Abbreviate "open";                          !   105x 4, saved   204
Abbreviate " it ";                          !   118x 4, saved   230
Abbreviate "ound";                          !    83x 4, saved   160
Abbreviate "ear";                           !   198x 3, saved   195
Abbreviate "---";                           !   173x 6, saved   686
Abbreviate "ent";                           !   191x 3, saved   188
Abbreviate "ver";                           !   178x 3, saved   175
Abbreviate "He ";                           !    82x 4, saved   158
Abbreviate ". I";                           !    85x 5, saved   249
Abbreviate "ed ";                           !   332x 3, saved   329
Abbreviate "'s ";                           !   172x 4, saved   338
Abbreviate "ain";                           !   157x 3, saved   154
Abbreviate "es ";                           !   181x 3, saved   178
Abbreviate " a ";                           !   239x 3, saved   236
Abbreviate " | ";                           !    41x 6, saved   158
Abbreviate " be";                           !   206x 3, saved   203
Abbreviate ". ~";                           !    74x 5, saved   216
Abbreviate "all";                           !   174x 3, saved   171
Abbreviate "the";                           !   253x 3, saved   250
Abbreviate "ing";                           !   346x 3, saved   343
Abbreviate "ell";                           !   153x 3, saved   150
Abbreviate "ill";                           !   149x 3, saved   146
Abbreviate "ly ";                           !   228x 3, saved   225
Abbreviate "out";                           !   168x 3, saved   165
Abbreviate "ter";                           !   238x 3, saved   235
Abbreviate "and";                           !   197x 3, saved   194
Abbreviate "est";                           !   167x 3, saved   164
Abbreviate ".~";                            !   128x 4, saved   250
Abbreviate ", ";                            !   676x 3, saved   673
Abbreviate ". ";                            !   592x 3, saved   589
Abbreviate "s.";                            !   192x 3, saved   189
Abbreviate "e.";                            !   201x 3, saved   198
Abbreviate "^^";                            !   123x 4, saved   240
Abbreviate "A ";                            !   158x 3, saved   155
