!% -~S
!% $OMIT_UNUSED_ROUTINES=1
!% $ZCODE_LESS_DICT_DATA=1
!% +/home/joel/if/puny/lib

Constant Story "Our Lady of Thorns";
Constant Headline 
	"^An interactive mystery
	^Copyright 2026 by Joel Burton^";
Release 1;

! Constant STATUSLINE_SCORE; Statusline score;
Constant INITIAL_LOCATION_VALUE = TestRoom;
Constant OPTIONAL_EXTENDED_VERBSET;
Constant NO_SCORE;
Constant STATUSLINE_TIME; Statusline time;
Constant OPTIONAL_FULL_DIRECTIONS;

Constant MSG_SCORE_DEFAULT 1234;
Constant MSG_STRONG_DEFAULT "Jesus wept.";

[LibraryMessages p_msg p_arg_1 p_arg_2;
	switch(p_msg) {
    MSG_SCORE_DEFAULT:
        "Only Our Lord keeps score.";
	}
];

Include "globals.h";


! Cheap Scenery IDs. Use values 100-500.
Constant CSP_LIBRARY 100;
Constant CSP_WINDOW 101;


[ SceneryReply word1 word2 id_or_routine;
    ! We can check location, if we want different answers in different rooms
    ! We can also check action, and there's even an implicit switch on action,
    ! so we can do things like: Take: "You're crazy.";
    switch(id_or_routine) {
    ParseNameAir:
        "You need the air to breathe, that's all.";
    CSP_LIBRARY:
        "The library is super-important. Better not mess with it.";
    }
		print word1, " ", word2, "^";
    if(location == Library && word2 == 'book' or 'books')
        "Leave the books to the people who care about them.";
    rfalse;
];

Include "ext_cheap_scenery.h";
Include "ext_talk_menu.h";

Include "puny.h";


[ ParseNameAir;
    if(NextWord() == 'air') return 1;
    rfalse;
];

[ WallDesc;
    Examine:
        "The walls are ",
            (string) random("all white", "claustrophobia-inducing", "scary",
                "shiny"), " here.";
    default:
        rfalse; ! Necessary in a named routine
];

Constant BOOKDESC "You're not interested in reading.";

Object Library "The Library"
    with
        description "You are in a big lovely library. You can examine or try to
            take the books, the shelves, the library, the air, the walls and
            the ceiling.",
        cheap_scenery
            CS_ADD_LIST Library (inside_scenery)
            4 'book' 'books' 'volume' 'volumes' BOOKDESC
            CS_THEM 'shelf' 'shelves' "They're full of books."
            CS_PARSE_NAME ParseNameAir "The air is oh so thin here."
            CSP_LIBRARY CS_PARSE_NAME [ _i _w;;
                _w = NextWord();
                if(_w == 'big') { _i++; _w = NextWord();}
                if(_w == 'lovely') { _i++; _w = NextWord();}
                if(_w == 'library') { _i++; return _i;}
                return 0;
            ] "It's truly glorious."
						CSP_WINDOW 2 'window' 'windows//p' "Stained glass, even"
						,
        inside_scenery
            'wall' 'walls//p' WallDesc
            1 'ceiling' "The ceiling is quite high up.",
				e_to Lib2,
				before [;
					Attack:
						if (noun == CheapScenery && cs_match_id == CSP_WINDOW)
							"Dear Lord in Heaven";
				]
    has light;

[ EnoughTalk; talk_menu_talking = false; ];

Array talk_array_linda -->
  0 300 "Herself" "Tell me more about yourself!" "I'm just an average girl."
  30 "Weather" "How do you like the weather?" "It's too hot for me." 1 300
  0 "Heat" "Say, don't you like hot weather?" TM_NO_LINE EnoughTalk 
           "Linda looks upset and turns away."
  TM_END;

Object -> Linda "Linda"
  with
		name 'linda',
    talk_array talk_array_linda,
	has animate;

Object Lib2 "Library2"
	with
		cheap_scenery
			'curtain' 'curtains//p' "The curtains are ugly."
			1 'rug' "The rug is awful",
	has light;





! =============================================== Game

Object TestRoom "Test Room" 
	with
		name 'carpet',
		description "This is the most boring room in the world.",
		e_to BigDoor,
		before [;
			Jump:
			  QuoteBox(quote_1, 2);
		],
	has 
		light;

Object -> Boat "toy boat"
	with
		name 'toy' 'boat',
		initial "A discard child's toy boat sits here forlornly.",
		description "It looks like Benchy.",
		after [;
			Take: if (self hasnt moved) "You carefully pick it up.";
		],
	has
		;

Object -> Counter "counter"
	with name 'counter',
	before [;
		SetTo:
			"You set the counter to ", second, " (", inp2, ").";
	],
	;

Object -> BigDoor "door"
	with
		name 'door',
		door_dir e_to,
		door_to SecondRoom,
		with_key SilverKey,
		react_before [;
			Go:
				! print "=", noun, " ", self.door_dir, " ", 
				! 	DoorDir(self), " ", selected_direction, "^"; 
				if (DoorDir(self) == selected_direction) return self.open_me();
			Enter: if (noun == self) return self.open_me();
		],
		open_me [ ks; 
				if (self has locked && SilverKey in player) {
					ks = keep_silent;
					print "(first unlocking and opening the door)^";
					keep_silent = true;
					<Unlock self SilverKey>;
					<Open self>;
					keep_silent = ks;
					if (self hasnt open) rtrue;
					rfalse;
				}
				if (self has open) rfalse;
				ks = keep_silent;
				print "(first opening the door)^";
				keep_silent = true;
				<Open self>;
				keep_silent = ks;
				if (self hasnt open) rtrue;
		],		
	has
		door static ~open openable ~locked lockable;

Object -> SilverKey "silver key"
	with
		name 'silver' 'key',
		;

Object SecondRoom "second room"
	with
		w_to TestRoom,
	has light;

Include "ext_quote_box.h";

Array quote_1 --> 5 35
	"When I die, I want to go peacefully"
	"in my sleep like my grandfather."
	"Not screaming in terror, like the" 
	"passengers in his car."
	"                 -- Jack Handey";


[ Initialise;
  QuoteBox(quote_1);
	print "^^ L A D Y   O F   T H O R N S^^";
];

