!% +../puny/lib
!% $OMIT_UNUSED_ROUTINES=1
!% $ZCODE_LESS_DICT_DATA=1

! “And let them first pray together, that so they may associate in peace.”

! St. Bernard of Clairvaux (1090-1153) - famously criticized Cluniac wealth:
! "The church is resplendent in her walls, beggarly in her poor... She clothes her stones in gold and leaves her sons naked."

! Silver coins gleam in the lamplight. How many? Twenty? Thirty? A fortune
! hidden among the dead.
!
! You remember Aelred once quoting St. Bernard: "The church clothes her
! stones in gold and leaves her sons naked."

! John 1:5 - "The light shines in the darkness, and the darkness has not overcome it."



! =============================================================================
! 1.0 Constants
! 2.0 Church
! 2.1 Cloister
! 2.2 West Area
! 2.3 East Area
! 2.4 South Area
! 2.5 Below Ground
! 2.6 Second Floor
! 3.0 Grammar

Constant Story "Our Lady of Thorns";
Constant Headline
  "^An interactive mystery
  ^Copyright 2026 by Joel Burton^";
Release 1;

Constant OPTIONAL_EXTENDED_VERBSET;
Constant OPTIONAL_FULL_DIRECTIONS;
Constant OPTIONAL_SIMPLE_DOORS;
! Constant OPTIONAL_EXTENDED_METAVERBS;
Constant OPTIONAL_LANGUAGE_NUMBER;       ! for sundial, don't need -- but others?

Constant NO_SCORE;
Constant STATUSLINE_SCORE; Statusline score;
! Constant STATUSLINE_TIME; Statusline time;

Constant INITIAL_LOCATION_VALUE = Dorm;

Constant MSG_STRONG_DEFAULT "Jesus wept.";
Constant MSG_TAKE_YOURSELF "You're far too modest for that.";
Constant MSG_KISS_PLAYER "You're far too modest for that.";
Constant MSG_ATTACK_DEFAULT "Peace, Brother. Violence isn't the answer.";
Constant MSG_JUMP "You do so, feeling self-conscious the entire time.";
Constant MSG_PRAY_DEFAULT "You pray fervently, but nothing apparent happens.";
Constant MSG_BUY_DEFAULT  "The sin of avarice takes many forms.";
Constant MSG_SING_DEFAULT
  "You're a novice, not a cantor. Save your voice for the Office.";
Constant MSG_SLEEP_DEFAULT
  "Sloth is one of the seven deadly sins.
  Brother Prior would find work for idle hands.";
Constant MSG_SORRY_DEFAULT "This isn't confession.";
Constant MSG_KISS_DEFAULT
  "Such displays of affection are... inappropriate.
  And forbidden. Very forbidden.";
Constant MSG_MILD_DEFAULT "Mind your tongue, Brother.";
Constant TODO_AREA
  "A tiny grey tiger cat, wearing an orange safety vest, holds up a STOP sign,
  blocking your way. ~Sorry, this area is still UNDER CONSTRUCTION.~";

Include "globals.h";
Include "ext_cheap_scenery.h";
Include "./printtime.h";
Include "ext_quote_box.h";

[ DeathMessage;
  if (deadflag == 1) print "You have died";
  if (deadflag == 3) print "You have failed";
];

[ TimePasses ;  ! Call when # turns goes up
  SetTime(the_time + 2);
];

[ InScope ;
  if (real_location == Sacristy && location == thedark) {
    PlaceInScope(SacristyDoor);
    PlaceInScope(Sacristy);
  }
  rfalse;
];

Include "puny.h";

Verb 'ring' 'toll' 'peal'
  * noun                    -> Pull;

[ XyzzySub; "You're in a monastery, not Colossal Cave."; ];
Verb 'xyzzy' 'plug' * -> Xyzzy;

[ SolveLionSub; give FitzAlanAltar open; "Opened altar."; ];
Verb 'solvelion' * -> SolveLion;

! Routines for debugging time
#IfDef DEBUG;
  [ HourAdvanceSub ;
    SetTime(noun * 60 + second);
    <<Time>>;
  ];
  Verb meta 'settime' * number number -> HourAdvance;
  [ ZeroPad n; if (n < 10) print "0"; print n; ];
  [ TimeSub ;
    "Sundial: ", (SundialTime) the_time, "^",
      "Clock: ", (ZeroPad) the_time / 60, ":", (ZeroPad) the_time % 60;
  ];
  Verb meta 'time' * -> Time;
#EndIf;


Constant CLOCK_NIGHT 1;      !
Constant CLOCK_MORNING 2;
Constant CLOCK_AFTERNOON 3;
Constant CLOCK_EVENING 4;

[RoughTime ;
  if (the_time >= 1320 || the_time <= 360) return CLOCK_NIGHT;  ! 10p-6a
  if (the_time <= 720) return CLOCK_MORNING;                    ! 6a-noon
  if (the_time <= 1080) return CLOCK_AFTERNOON;                 ! noon-6p
  return CLOCK_EVENING;                                         ! 6p-10p
];

! could use normal consult behavior (topic, have to parse),
! or could be anything-visible-here, as below
! see solution to 25? or can the verb itself take scope?

[AllMonks monk;
  switch (scope_stage) {
    1: rfalse;
    2: objectloop (monk has animate) PlaceInScope(monk); rtrue;
  }
];

Extend 'look' first
	! * 'up' noun 'in' noun    -> Consult reverse;
	* 'up' scope=AllMonks 'in' noun    -> Consult reverse;


Class Monk
  with
    name 'brother',
    life [;
      Tell, Answer, Yes:
        print_ret (The) self, " isn't interested, most because he's
          NOT IMPLEMENTED YET.";
      default: "He apologizes. ~I'm NOT IMPLEMENTED YET.~";
    ],
  has
    animate proper;

Monk BrPrior "Brother Prior"
  with
    name 'oswald' 'prior',
    description "Oswald Prior XXX",
  ;

Monk BrCuthbert "Brother Cuthbert"
  with
    name 'cuthbert' 'sacrist',
    description "Sacrist XXX",
  has
  ;

Monk BrHugh "Brother Hugh"
  with
    name 'hugh' 'cellarer',
    description "Cellarer XXX",
  has
  ;




! ======================================================== 2.0 CHURCH
! 2.0.1 Entrance
! 2.0.2 Nave
! 2.0.3 Tower
! 2.0.4 Quire
! 2.0.5 High Altar
! 2.0.6 Sacristy
! 2.0.7 FitzAlan chantry
! 2.0.8 Lady Chapel
! 2.0.9 St Jude Chapel

Class Statue
  with
    name 'statue',
    before [;
      Take:
        "The statue has stood here for two hundred years.";
      Push, Pull, Turn:
        print "With some effort, you ";
        switch (action) {
          ##Push: print "push";
          ##Pull: print "pull";
          ##Turn: print "rotate";
        }
        " the statue a bit, revealing nothing
        unexpected. Feeling guilty about the potential sacriliege
        of moving a saint, you reset it as it was.";
    ],
    life [;
      Attack: "Perish the very idea!";
      Give: "You cannot offer a saint anything but your reverence.";
      Ask, Tell, Answer, Show: "The statue remains ever-silent.";
      WakeOther: "Save the miracles for others.";
      Kiss:
        print "You reverently kiss the hem of ";
        if (self has female) print "her"; else print "his";
        " stone robe.";
      Order:
        "If anything, a statue of a saint would order you around.";
    ],
  has
    scenery animate proper;

! --------------------------------------------------- 2.0.1 Entrance
! West Porch, door

Object WestPorch "West Porch"
  with
    name 'west' 'porch' 'entrance',
    description
      "This small covered entrance protects the west door from the
      winds that come across the sea to the east.
      Villagers used to gather here before services,
      but the number who do so have been declining for years.",
    e_to WestDoor,
    in_to WestDoor,
    cant_go
      "It is forbidden for you to leave the Priory grounds without permission
      of Brother Prior.",
    cheap_scenery
      1 'villagers' "You certainly don't see any here now.",
  has
    light;

Object WestDoor "west door"
  with
    name 'west' 'door' 'carving',
    found_in WestPorch Nave,
    door_dir (e_to) (w_to),
    when_closed "The great door is closed.",
    when_open [;
      print "The great door is open, revealing the ";
      if (location == WestPorch) "Nave within."; "outside porch.";
    ],
    description [;
      if (location == WestPorch && self hasnt open)
        "Carved deeply into the door's face:^
        ^  NOSTRA DOMINA SPINARUM (~Our Lady of Thorns~)^
        ^  FUNDATUM ANNO DOMINI MCCXLVII^^
        Nearly two hundred years of wind and rain have worn the letters
        smooth.";
      "A large and solid oaken door.";
    ],
    after [;
      Close:
        print "You close the west door";
        if (location == WestPorch) print ", revealing a carving on the face";
        ".";
    ],
  has
    static door openable open lockable;

! --------------------------------------------------- 2.0.2 Nave
! Nave and rood screen and cross

Object Nave "Nave"
  with
    name 'nave' 'windows',
    description
      "The public space, where villagers stand for Mass.
      The stone floor is worn smooth by centuries of feet.
      High above, narrow windows admit pale light.
      The quire lies to the east, separated by a screen.
      A doorway in the north wall leads to the bell tower stairs.",
    e_to Quire,
    w_to WestDoor,
    out_to WestDoor,
    u_to TowerStairs,
    n_to TowerStairs,
    cheap_scenery
      1 'quire' "You should go east to see it better."
      1 'windows' "They're too high up to look out, but dim light comes in.",
  has
    light;

Object RoodScreen "rood screen"
  with
    name 'rood' 'screen',
    description
      "A wooden rood screen separates the nave from the quire, dividing the
      public space from the sacred. A simple carved cross tops the
      screen---the ~rood~ that gives it its name. The wood is dark with
      centuries of candle smoke.",
    found_in Nave Quire,
  has
    transparent  ! so can see cross "contained" in it
    scenery static;

Object -> RoodCross "rood cross"
  with
    name 'rood' 'cross',
    description "Simply carved and without ornamentation.",
  has
    static;

!---------------------------------------------------- 2.0.3 Tower
! Tower stairs, tower, bell, and views

Object TowerStairs "Tower Stairs"
  with
    name 'stone' 'stairs',
    description
      "A narrow spiral staircase winds upward. The stone steps
      are worn smooth and treacherously steep.
      Cold air and dim light flows down from above.",
    d_to Nave,
    s_to Nave,
    u_to BellTower,
  has
    light;

Object BellTower "Bell Tower"
  with
    description
      "The bell chamber. Wind whistles through the open arches on
      all four sides. The great bell hangs overhead.
      From here, you have clear views in all four directions.",
    d_to TowerStairs,
    ! before [;
    !   Examine:
    !     if (noun == n_obj)
    !       "To the north, you can see rough coast and cliffs,
    !       dotted with small farms.";
    !     if (noun == s_obj)
    !       "South of here, you see the cloister surrounding the garth,
    !       the priory's roofs, and the herb garden.
    !       How you've learned to love that garden.";
    !     if (noun == w_obj)
    !       "West lies the path to the village nestled down in the vale.";
    !     if (noun == e_obj)
    !       "East, you can see the infirmary and its chapel near the cliffs,
    !       and the dorter's small window breaking the upper story wall.";
    !     if (noun == u_obj)
    !       "The great bell hangs above you, dark against the sky.";
    !     if (noun == d_obj)
    !       print "The stone floor of the bell chamber, and through the
    !         opening, the stairs descending.^^";  ! fall through
    !     if (noun == d_obj or nw_obj or sw_obj or ne_obj or se_obj)
    !       "You can look in any of the four compass directions.";
    ! ],
    before [;
      Examine:
        if (selected_direction == n_to)
          "To the north, you can see rough coast and cliffs,
          dotted with small farms.";
        if (selected_direction == s_to)
          "South of here, you see the cloister surrounding the garth,
          the priory's roofs, and the herb garden.
          How you've learned to love that garden.";
        if (selected_direction == w_to)
          "West lies the path to the village nestled down in the vale.";
        if (selected_direction == e_to)
          "East, you can see the infirmary and its chapel near the cliffs,
          and the dorter's small window breaking the upper story wall.";
        if (selected_direction == u_to)
          "The great bell hangs above you, dark against the sky.";
        if (selected_direction == d_to)
          print "The stone floor of the bell chamber, and through the
            opening, the stairs descending.^^";  ! fall through
        if (selected_direction == d_to or nw_to or sw_to or ne_to or se_to)
          "You can look in any of the four compass directions.";
    ],
  has
    light;

Object -> Bell "bell"
  with
    description
      "A bronze bell, green with age. Cast nearly two centuries ago,
      its surface bears the inscription: ~VOX DOMINI~",
    parse_name [ w;
      ! Want "bell" to refer to the bell, and "bell rope" be the rope
      w = NextWord();
      ! Match just "bell" or "great bell"
      if (w == 'bell' or 'great') {
        if (w ~= 'bell') {
          if (NextWord() ~= 'bell') return 0;
          return 2;
        }
        return 1;
      }
      return 0;
    ],
    before [;
      Touch, Pull, Attack, Push:
        "The bell is far above you. You can only reach the rope.";
    ],
  has
    static scenery;

Object -> BellRope "bell rope"
  with
    ! name 'bell' 'rope' 'cord',
    description
      "The cord reaches up to the bell, far above.
      Ringing the bell yourself would earn severe punishment.
      That duty does not belong to novices.",
    parse_name [ w;
      w = NextWord();
      ! Match "rope", "cord", "bell rope", "bell cord"
      if (w == 'bell') {
        w = NextWord();
        if (w == 'rope' or 'cord') return 2;
        return 0;  ! "bell" alone doesn't match rope
      }
      if (w == 'rope' or 'cord') return 1;
      return 0;
    ],
    before [;
      Climb, Tie, Pull, Turn, Cut:
        StartTimer(self, 3);
        "Grabbing the cord causes the bell to toll, echoing across the priory.
        Instinctively you let go of the cord.";
    ],
    time_left,
    time_out [;
      deadflag = 3;
      "^Prior Oswald appears, his face dark with anger.^^
      ~What madness is this? Ringing the bells without cause?
      The entire village will think we're under attack!~^^
      You are confined to your cell with bread and water for a fortnight.
      By the time your penance ends, any chance of solving any mystery
      has long passed.^^";
    ],
  has
    static;

!---------------------------------------------------- 2.0.4 Quire
! Quire, lectern, and stalls

! TODO: add door from quire to cloister

Object Quire "Quire"
  with
    description [;
      if (self hasnt visited) {
        print
          "You enter the quire, at the center of the church. As always,
          your heart is lifted by the vaulted ceiling.^";
        font off;
        print "
          ^   +----|---------|---------|-------+
          ^   |         .         .         ---|
          ^  -|-  Nave  .  Quire  .  Altar     |
          ^   |         .         .         ---|
          ^   +--------------|---------|-------+^^";
        font on;
      }
      "The quire is the heart of monastic worship. Choir stalls face each other
      across the narrow gap, where the brothers gather to chant the offices.
      The stalls are plain but worn smooth by generations of use.
      The lectern stands ready for the cantor. The high altar rises to the
      east. The nave lies west, beyond the screen. Night stairs ascend north
      to the dormitory, and a hall leads south to the cloister.";
    ],
    s_to CloisterNE,
    e_to HighAltar,
    w_to Nave,
    n_to NightStairs,
    u_to NightStairs,
    cheap_scenery
      'high' 'altar'
        "You can see the altar from here, but you can head east for a closer
        look."
  has
     light;

Object -> Stalls "stalls"
  with
    name 'wooden' 'stalls//p' 'stall',
    description
      "You've stood by and sat on these for months now during services.
      The carpentry is unremarkable and there is nothing these can reveal.",
  has
    static scenery;

Object -> Lectern "lectern"
  with
    name 'lectern',
    description "The lectern is well-worn and plain."
  has
    static scenery supporter;

!----------------------------------------------------- 2.0.5 High Altar
! Altar, crypt stairs

Object HighAltar "High Altar"
  with
    description
      "The altar stands on a raised platform of worn stone. A simple wooden
      cross rises above it---no gold, no jewels.^^
      Behind the altar, three small chapels stand in shadow to the east.
      The sacristy lies south.",
    w_to Quire,
    ne_to FitzAlanChantry,
    e_to LadyChapel,
    se_to StJudeChapel,
    d_to CryptGate,
    n_to CryptGate,
    s_to SacristyDoor,
  has
    light;

Object -> Altar "altar"
  with
    name 'altar' 'platform' 'stone',
    description
      "The povery of the priory is evident in the simplicity of the altar.
      It is a simple stone structure with a plain cloth draped on it.",
  has scenery static;

Object -> AltarCloth "cloth"
  with
    name 'plain' 'cloth',
    description "Coarse flax and unremarkable.",
    before [;
      Examine: ;
      default:
        "There is nothing interesting about the cloth,
        and Brother Prior would be outraged if you even touched it.";
    ],
  has
    static scenery;



Object CryptKey "black key"
  with
    name 'black' 'key',
    description "This is a thick black key with simple deep cuts.",
  has
;

Object CryptGate "crypt gate"
  with
    name 'crypt' 'gate' 'stairs',
    description [;
      print
        "The gate is made of sturdy iron and has a heavy lock built into it.";
      if (CryptKey in CryptGate)
        " The key is in the lock";
      rtrue;
    ],
    found_in HighAltar CryptStairs,
    describe [;
      if (location == CryptStairs) rtrue;
      if (self hasnt open)
        "^Behind a locked gate to the north, narrow stairs descend into
        the crypt.";
      "^The open gate to the north leads to the narrow stairs that descend into
      the crypt.";
    ],
    door_dir (u_to) (d_to),
    with_key CryptKey,
  has
    static door locked lockable open openable;

Object CryptStairs "Crypt Stairs"
  with
    name 'narrow' 'crypt' 'stairs',
    description [;
      print
        "At the midpoint of these stairs, you can sense the damp
        below. A thin veil of light comes from the altar area above";
      ! if (self.crypt_has_monk())
      if (_LookForLightInObj(Crypt, Crypt))
        ", and weak candlelight from the crypt below.^";
      ", but the path down descends into darkness.";
    ],
    ! OffersLight doesn't work for PunyInform, and calculating illumination
    ! is hard -- instead, we know the only way there will be light down there
    ! is if a monk is in the crypt, so we'll use that as a proxy for
    ! illumination.
    crypt_has_monk [o ; objectloop (o in Crypt) if (o has animate) rtrue; ],
    s_to CryptGate,
    u_to CryptGate,
    d_to Crypt,
    before [;
      Smell: "Musty and damp.";
    ],
  has
    light;


! --------------------------------------------------- 2.0.6 Sacristy


Object SacristyDoor "sacristy door"
  with
    name 'sacristy' 'door',
    description "A narrow wooden door without any lock.",
    found_in HighAltar Sacristy,
    door_dir (n_to) (s_to),
    before [;
      Examine:
        if (location == thedark)
          "Have faith, Brother. You can't see it, but you know it's there.";
    ],
    after [;
        Open: give Sacristy light;
        Close: give Sacristy ~light;
    ],
  has
    static scenery door openable ~open;

Object Sacristy "Sacristy"
  with
    name 'sacristy' 'vestry',
    description
      ! XXX should we remove candles from description since "beeswex" lingers?
      "A small room where vestments and sacred vessels are kept.
      Shelves hold neatly folded linens, spare candles, and the priory's
      few precious chalices. The smell of beeswax and old incense lingers.
      Brother XXX-SACRIST maintains this space with meticulous care.",
    n_to SacristyDoor,
    cheap_scenery
      1 'shelves' "The shelves are neat and tidy."
      'linen' 'linens//p'
        "The linens are worn but clean."
      4 'vessel' 'vessels//p' 'chalice' 'chalices//p'
        "The chalices are used for sacred purpose during Mass."
      1 'incense' "You can smell it faintly, but can't find any here.",
    before [;
      Smell:
        if (location == thedark)
          "You smell wax and old incense in the darkness.";
        "Dusty and fragrant with wax and wood.";
      Go:
        if (location == thedark)
          "You shouldn't stumble around in the dark.
          You might damage something.";
    ],
  has
    light;

  Object -> Candles "candles"
    with
      name 'candles//p',
      describe [; rtrue; ],
      description
        "There's a few candles here, finer than the more common ones made of
        tallow. These candles are used to light the church.",
      before [;
        Burn: "Burning all of these candles would be madness.";
        Take: <<Take Candle>>;
      ],
    has pluralname;

Object -> Candle "candle"
  with
    name 'candle',
    describe [;
      if (self hasnt moved) rtrue;
      rfalse;
    ],
    description
      "Good quality, made from beeswax from the priory's own bees.",
    before [;
      Burn:
        if (self hasnt moved) "Burning all of these candles would be madness.";
        if (self has light) "It's already lit.";
        give self light;
        "You light the candle. XXX";
      Take:
        if (Candle in player)
          "Surely, one stolen candle must be enough.";
        if (FitzAlanAltar hasnt open)
          "There's no reason to take a candle. The monastery is well-lit,
          and carrying one about would only raise questions.";
        move candle to player;
        "You take a single candle, feeling the weight of this
        small theft.";
    ],
  has
    ;


! --------------------------------------------------- 2.0.7 FitzAlan Chantry

Object FitzAlanChantry "FitzAlan Chantry"
  with
    name 'fitzalan' 'chantry' 'family',
    description [;
      if (player in FitzAlanAltar)
        "From here you can see the arms closely.";
      print
        "The FitzAlan family chantry, endowed long ago for
        masses. But the FitzAlans are gone now---their line ended in the
        pestilence---and no masses are said here anymore. Dust gathers on
        the simple stone altar";
      if (FitzAlanAltar has open)
        ", which has been pushed aside to reveal a dark passage leading down.";
      ". Above it, the family arms are carved: a red lion on white.";
    ],
    sw_to HighAltar,
    w_to HighAltar,
    e_to [;
      if (FitzAlanAltar has open) return Crypt;
    ],
    d_to [;
      if (FitzAlanAltar has open) return Crypt;
    ],
    cheap_scenery
      'stone' 'floor' "These almost look like scrapes from moving the altar."
      'gouge' 'gouges//p'
        "You're not sure what caused them---perhaps the altar was pushed?",
  has
    light;

Object -> FitzAlanAltar "altar"
  with
    name 'fitzalan' 'altar',
    description [;
      print "A large flat block of stone";
      if (self has open)
        " that has been pushed away from the wall, revealing stairs descending
        into darkness.";
      " on the floor against the east wall. Gouges in the floor by the altar
      testify to its weight. Above the altar, carved into
      the wall, are the FitzAlan arms.";
    ],
    react_before [;
      Go:
        if (player in FitzAlanAltar) {
          if (selected_direction == d_to) <<Exit self>>;
          "You'd have to climb down from the altar first.";
        };
    ],
    before [;
      Climb, Enter:
        if (player in self) "You're already on the altar.";
        move player to self;
        print "You climb onto the altar";
        if (FitzAlanLion hasnt moved)
          ". From here you can reach the carved arms above.";
        ".";
      Exit:
        if (player in self) {
          move player to parent(self);
          "You climb down from the altar.";
        }
        "You're not on the altar.";
      Take:
        "It must weigh twice as much as you.";
      Search:
        "You find nothing hidden in the altar itself, but those gouges in the
        floor are intriguing.";
      Push, Turn:
        if (player in self)
          "You can't move the altar while standing on it.";
        if (self has open) {
          give self ~open;
          give FitzAlanLion ~moved;
          "You push the altar back against the wall and hear a solid click as
          it settles against the wall.";
        }
        if (FitzAlanLion has moved) {
          give self open;
          "You push against the altar and it swings away from the wall,
          revealing a small passage and a set of stairs leading downward.";
        }
        "While it seems that the altar isn't built into the stone floor, it
        also doesn't budge when you try to move it.";
    ],
  has
     static scenery supporter enterable;

Object -> FitzAlanLion "FitzAlan arms"
  with
    name 'fitzalan' 'arms' 'lion' 'red',
    description [;
      if (self has moved) "The lion is pressed in slightly.";
      "The lion is carved and painted red against white.";
    ],
    before [;
      Push, Turn:
        if (player notin FitzAlanAltar)
          "The carved arms are set high in the wall, well above your reach.";
        if (self has moved) "Nothing new happens.";
        give self moved;
        "You push against the lion and, surprisingly, the stone moves
        inward slightly. A deep click is heard in the wall.";
    ],
  has
    ~moved scenery;

!---------------------------------------------------- 2.0.8 Lady Chapel
! Chapel and statue

Object LadyChapel "Lady Chapel"
  with
    name 'lady' 'chapel' 'mary' 'virgin',
    description
      "The largest of the three chapels behind the altar, dedicated to
      the Blessed Virgin. A statue of Mary stands in a niche.
      This chapel sees more use than the others---the brothers pray here
      for the priory's patroness, Our Lady of Thorns.",
    w_to HighAltar,
  has
    light;

Statue -> MaryStatue "statue"
  with
    name 'mary' 'virgin' 'blessed',
    description
      "A stone statue of the Blessed Virgin Mary. Her stone hands are
      open in a gesture of welcome and mercy. Her carved face is serene,
      weathered by the prayers of generations.^^
      Carved below the statue:^
      ^  BEATAE MARIAE MATRIS DEI
      ^  (Blessed Mary, Mother of God)",
    react_before [;
      Pray: "You make the sign of the cross and murmur an Ave Maria.";
    ],
  has
    female;

! --------------------------------------------------- 2.0.9 St Jude Chapel
! Chapel, mat, statue, altar, rosehips

Object StJudeChapel "St Jude Chapel"
  with
    name 'jude' 'chapel' 'staff',
    description
      "A small chapel dedicated to St Jude, patron of desperate causes.
      The stone floor is worn smooth---many desperate souls
      have knelt here over the centuries, praying for impossible things.
      A painted statue shows the saint.",
    w_to HighAltar,
    nw_to HighAltar,
  has
    light;

Object -> PrayerMat "prayer mat"
  with
    name 'prayer' 'mat',
    description
      "A rough flax mat before the altar, worn thin by countless hours
      of kneeling. Someone has been using it recently---very recently.",
    before [;
      Take: "It belongs here.";
      Enter: "You kneel briefly on the worn mat, then rise.";
    ],
  has
    static enterable supporter;

Object -> JudeAltar "altar"
  with
    name 'altar' 'stone',
    description [;
      print "A simple stone altar, worn smooth by centuries of prayer.";
      if (RoseHips hasnt moved) {
        give RoseHips ~concealed;
        " Someone has left an offering of ", (object) RoseHips, " here.";
      }
      "";
    ],
  has
    supporter static;

! The berries are initially known only as "berries", but they become known
! as rosehips after smell/tasting them. They're initially concealed, but are
! revealed after examining the altar (otherwise, they'd get listed in the
! initial room description, and I want people to have to look at the altar
! to notice them).

Object -> -> RoseHips "small red berries"
  with
    short_name [;
      if (self has general) { print "rosehips"; rtrue; }
    ],
    parse_name [ w wn ;
      while (true) {
        w = NextWord();
        if (w == 'red' or 'berry' or 'berries') wn++;
        else if (self has general &&
            w == 'rose' or 'hip' or 'hips' or 'rosehip' or 'rosehips') wn++;
        else return wn;
      }
    ],
    description [;
      if (self hasnt general) print "Small seed pods. ";
      "Someone carefully gathered these as an offering.
      They're fresh and fragrant, picked within the last day or two.";
    ],
    recall [;
      if (self hasnt general) {
        give self general;
        QuoteBox(quote_rose);
        "This action brings back a memory from summer: Aelred in the physic
        garden, showing you a red rose in full bloom. ~Beautiful now, Brother,
        but its true gift comes later. These petals fall, and by autumn the
        hip swells with seed---tart and rich. We gather them after the first
        frost for winter cordials.~ He'd smiled. ~The rose serves us twice:
        beauty in summer, medicine in autumn.~";
      }
      ", reminiscent of roses.";
    ],
    ! XXX perhaps they have to both smell and taste before they recognize?
    before [;
      Eat:
        "You shouldn't eat an offering left to a saint.";
      Taste:
        print "You nibble at one: a sweet, tangly flavor";
        self.recall();
        rtrue;
      Smell:
        print "A faint, floral scent";
        self.recall();
        rtrue;
    ],
  has
    pluralname edible concealed;

Statue -> JudeStatue "St. Jude"
  with
    name 'statue' 'saint' 'st' 'jude',
    description
      "A wooden statue of St Jude, simply carved and crudely painted.
      The saint holds a staff in one hand. His painted eyes seem to
      gaze down at those who kneel before him in desperation.",
    react_before [;
      Pray: "You murmur a brief prayer to St Jude.";
    ];

! ======================================================== 2.1 CLOISTER
! NW N NE W E SW S SE Garth

class Cloister
  with
    name 'cloister' 'arcade',
    description [;
      if (CloisterNE hasnt visited) {
        print
          "You emerge to the northeast corner of the cloister walk,
          the covered stone arcade at the
          center of the priory. It's a continuous square path surrounding
          the garth, a large open yard. Various rooms and
          passageways come off of the cloister walk.^";
        font off;
        print "
          ^            @@92 |
          ^  - NW - N - NE -
          ^    |    |    |
          ^  - W -Garth- E -
          ^    |    |    |
          ^  - SW - S - SE ----
          ^    |    |       |^";
        font on;
        print "^";
      }
      print
        "Arched openings admit ";
      switch (RoughTime()) {
        CLOCK_NIGHT: print "cold night air and pale moonlight";
        CLOCK_MORNING: print "fresh morning breeze";
        CLOCK_AFTERNOON: print "slanted autumn sun";
        default: print "dim evening light";
      }
      print ".^^";
      self.cloister_detail();
    ],
    d_to
      "The Garth is only one step down from the cloister. To enter it,
      just walk in that direction through an opening.",
    before [;
      Climb:
        "You eye the effort it would take to scale the cloister
        and think better of it.";
    ],
  has
    light;

Cloister CloisterNW "Cloister (NW)"
  with
    cloister_detail
      "The wall of the nave rises imposingly to the north,
      and an imposing door lies to the west.",
    s_to CloisterW,
    e_to CloisterN,
    w_to PriorDoor;

Cloister CloisterN "Cloister (N)"
  with
    cloister_detail
      "The wall of the nave rises imposingly to the north.",
    w_to CloisterNW,
    s_to Garth,
    e_to CloisterNE;

Cloister CloisterNE "Cloister (NE)"
  with
    cloister_detail
      "An passageway to the church quire is north.
      The chapter house is to the east, and the day stairs to the upper floor
      head upward in the northwest.",
    n_to Quire,
    ! e_to ChapterHouse,
    e_to TODO_AREA,
    w_to CloisterN,
    u_to DayStairs,
    nw_to DayStairs,
    s_to CloisterE,
  ;

Cloister CloisterW "Cloister (W)"
  with
    cloister_detail
      "The locutory lies to the west.",
    s_to CloisterSW,
    e_to Garth,
    w_to Locutory,
    n_to CloisterNW,
  ;

Cloister CloisterE "Cloister (E)"
  with
    cloister_detail
      "To the east is the entrance to the warmining room.",
    n_to CloisterNE,
    ! e_to WarmingRoom,
    e_to TODO_AREA,
    w_to Garth,
    s_to CloisterSE,
  ;

Cloister CloisterSW "Cloister (SW)"
  with
    cloister_detail
      "The monk's gate lies to the west. The lavatorium is to the south,
       right after the arcade turns to the east.",
    s_to Lavatorium,
    e_to CloisterS,
    w_to
      "As a novice, you are confined to the priory until you take
      your final vows.",
    n_to CloisterW,
    se_to TODO_AREA,
    ! se_to Refectory,
  ;

Cloister CloisterS "Cloister (S)"
  with
    cloister_detail
      "The refectory lies to the south.",
    n_to Garth,
    w_to CloisterSW,
    e_to CloisterSE,
    s_to TODO_AREA,
    ! s_to Refectory,
  ;

Cloister CloisterSE "Cloister (SE)"
  with
    cloister_detail
      "The long slype lies to the east.",
    n_to CloisterE,
    e_to Slype,
    w_to CloisterS,
    sw_to  TODO_AREA,
    ! sw_to Refectory,
  ;

Object Garth "Garth"
  with
    name 'garth' 'courtyard' 'grass' 'square',
    description
      "The garth---the small grass courtyard at the heart of the cloister.
      The covered cloister walk surrounds it on all sides, its arches
      framing the sky above.^^
      This is the monastery's heart, open to rain and sun, enclosed
      by the daily circuit of monastic life.",
    n_to CloisterN,
    w_to CloisterW,
    s_to CloisterS,
    e_to CloisterE,
    u_to
      "The cloister walk is raised only a single step. You're already
      at ground level. Just walk in the direction you want to enter it.",
    cheap_scenery
      'grass' 'courtyard'
        "Sparse grass and a few stubborn herbs. The garth was probably
        more carefully tended in better times.",
  has
    light;

Object -> Sundial "sundial"
  with
    name 'sundial' 'sun' 'dial' 'clock',  ! "sun shouldn't be this TODO:
    description [;
      if (the_time < 300 || the_time > 1260)
        "The sundial isn't casting a discernable shadow without sunlight.";
      "The sundial casts a shadow showing the approximate time is ",
        (SundialTime) the_time, ".";
    ],
    has static;

Object -> GarthWell "well"
  with
    name 'well' 'stone' 'old',
    description
      "An old stone well, its edges worn smooth by centuries of drawing
      water. A wooden bucket hangs on a rope.",
    before [;
      Enter, Climb:
        "The well is deep and dark. You're not that desperate.";
      Search: ! XXX , LookUnder:
        "Too dark to see the bottom.";
      Receive:
        remove noun;
        print_ret (The) noun, " lands far below with a splash.";
    ],
  has
    static container open;

! ======================================================== 2.2 WEST WING
! 2.2.1 Prior's Solar
! 2.2.2 Locutory
! 2.2.3 Lavatorium

! --------------------------------------------------- 2.2.1 Prior's Solar

! this could be an interesting combination lock puzzle
Object PriorDoor "prior door"
  with
    name 'prior' 'door',
    description [;
      print "A heavy wooden door";
      if (location == CloisterNW)
        print " with a strange set of dials on it";
      print ". It is currently ";
      if (self hasnt open) "closed."; "open.";
    ],
    door_dir (e_to) (w_to),
    with_key PriorKey,
    found_in CloisterNW PriorsSolar,
  has
    static scenery door openable ~open lockable locked transparent;

Object -> PriorDials "dials"
  with
    name 'dials',
    description "NOT IMPLEMENTED YET. Use tht key.",
;

Object PriorKey "silver key"
  with
    name 'silver' 'key',
    description
      "A large key stamped with the message
      FOR EMERGENCY USE SINCE THE REAL PUZZLE FOR THIS HASN'T BEEN WRITTEN.
      Use me to unlock the Prior's door.",
    found_in CloisterNW,
    initial "A large key glows in neon red on the stone floor.",
  ;

Object PriorsSolar "Prior's Solar"
  with
    name 'solar' 'room',
    description
      "Prior Oswald's private chamber. A narrow bed stands against one wall.
      A writing desk holds account books and correspondence. A wooden
      chest sits at the foot of the bed.
      The room is austere but private---a privilege of rank in a
      community that otherwise shares everything.",
    e_to PriorDoor,
  has
    light;

Object -> PriorsDesk "desk"
  with
    name 'desk' 'writing' 'table',
    description
      "A plain wooden desk covered with the Prior's work: account books,
      letters, administrative records.",
  has
    scenery static supporter;

Object -> PriorsChest "wooden chest"
  with
    name 'wooden' 'chest' 'box',
    description
      "A sturdy wooden chest bound with iron. Locked.",
  has
    scenery static container openable ~open lockable locked;

Object -> PriorsBed "narrow bed"
  with
    name 'narrow' 'bed' 'pallet',
    description
      "A simple bed---better than the straw pallets in the dormitory,
      but hardly luxurious.",
    react_before [;
      Sleep: <<Enter self>>;
    ],
    before [;
      Enter:
        "If the Prior were to catch you in his bed, you'd be expelled.
        You think better of it.";
    ],
  has
    scenery static supporter enterable;

! ---------------------------------------------------  2.2.2 Locutory

Object Locutory "Locutory"
  with
    name 'locutory' 'parlour' 'speaking' 'room',
    description [;
      if (self hasnt visited) QuoteBox(quote_locutory);
      "The locutory---the speaking room. A plain
      wooden table and benches occupy the center. The walls are bare stone.
      This is where the Prior meets with merchants, where brothers
      discuss monastery business, where the silence of the Rule may
      be broken for practical needs.";
    ],
    e_to CloisterW,
  has
    light;

Object -> LocutoryTable "table"
  with
    name 'table' 'wooden',
    description
      "A plain wooden table where necessary business is conducted.",
  has
    scenery static supporter;

Object -> LocutoryBenches "benches"
  with
    name 'bench' 'benches' 'wooden',
    description
      "Simple wooden benches flanking the table.",
  has
    scenery static supporter enterable pluralname;

! --------------------------------------------------- 2.2.3 Lavatorium

Object Lavatorium "Lavatorium"
  with
    name 'trough' 'buckets' 'towel' 'towels',
    description
      "A small alcove off the cloister where the brothers wash before
      entering the refectory. A long stone trough runs along the wall,
      with simple wooden buckets for drawing water from the cistern below.
      The stone is worn smooth and water-stained from centuries of use.
      A few threadbare towels hang on pegs.",
    n_to CloisterSW,
    e_to Refectory,
  has
     light;

! towels could be a puzzle -- needing to cover something?



! ============================================= East Wing


Object ChapterHouse "Chapter House"
  with
    description
      "XXX",
    w_to CloisterNE,
  has
    light;

Object WarmingRoom "Warming Room"
  with
    description
      "XXX",
    w_to CloisterE,
    e_to Scriptorium,
  has
    light;

Object Scriptorium "Scriptorium"
  with
    description
      "XXX",
    n_to LibraryDoor,
    w_to WarmingRoom,
  has
     light;

Object -> LibraryDoor "library door"
  with
    name 'library' 'door',
    description "XXX",
    door_dir n_to,
    door_to Library,
    with_key LibraryKey
  has
    static door openable ~open lockable locked;

Object Library "Library"
  with
    description
      "XXX",
    s_to Scriptorium,
  has
    light;

Object -> MonkGuide "History of the Monks of Our Lady of Thorns",
  with
    name 'history' 'monks' 'book',
    description "A small book listing the monks who have served in the priory,
      along with some information on them.",
    before [;
      Consult:
        switch (second) {
          BrHugh:
            "Brother Hugh joined in 1200.";
          FitzAlanChantry:  ! doesn't work now, is just for animate
            "The chantry was built in 1205.";
          default:
            "Nothing about that monk.";
        }
    ],
  has
    proper;

Object -> LibraryKey "library key"
  with name 'heavy' 'key';

Object Slype "Slype"
  with
    description
      "A long east-west stone corridor. West is the cloister,
      east is the infirmary. A small passage heads south to the herbalist
      workroom.",
    s_to HerbalistWorkroom,
    e_to Infirmary,
    w_to CloisterSE,
  has
     light;

Object Infirmary "Infirmary"
  with
    description
      "XXX",
    s_to InfirmaryChapel,
    w_to Slype,
  has
    light;

Object -> Mirror "mirror"
  with
    name 'mirror' 'reflective' 'metal' 'plate',
    react_before [;
      Examine:
        if (noun == selfobj) {
          print "(in the mirror)^";
          <<Examine Mirror>>;
        }
    ],
    before [;
      Examine:
        "A young face, still beardless, stares back at you.
        Your black Benedictine habit hangs loose on your thin frame.
        No tonsure marks your crown---you're
        still a novice, not yet bound by final vows.
        Brother Aelred used to say you had honest eyes.
        You hope he was right.";
      Attack:
        "Next, you'll want to cross a black cat's path?";
    ],
  has
    ;


Object InfirmaryChapel "Infirmary Chapel"
  with
    description
      "XXX",
    n_to Infirmary,
  has
    light;

Object HerbalistWorkroom "Herbalist Workroom"
  with
    description
      "XXX",
    n_to Slype,
    s_to Garden,
   has
     light;

Object Garden "Garden"
  with
    description
      "XXX",
    n_to HerbalistWorkroom,
   has
     light;

Object -> GardenGate "garden gate"
  with
    description "",
    door_dir s_to,
    door_to RestrictedGarden,
    with_key GardenGateKey
  has
    static door openable locked lockable;

Object GardenGateKey "garden gate key";

Object RestrictedGarden "Restricted Garden"
  with
    description "XXX",
    n_to Garden
  has
    light;


Object Refectory "Refectory"
  with
    description
      "XXX",
    e_to CloisterSE,
    w_to Lavatorium,
    nw_to CloisterSW,
    ne_to CloisterSE,
    n_to CloisterN,
    s_to Kitchen,
  ;

Object Kitchen "Kitchen"
  with
    description
      "XXX",
    n_to Refectory,
    d_to Undercroft,
  has
    light;



! ================================================ Basement

Object CellarerChamber "Cellarer Chamber"
  with
    description
      "",
    s_to Undercroft,
  has
     light;

Object Undercroft "Undercroft"
  with
    name 'undercroft',
    description
      "",
    n_to CellarerChamber,
    u_to Kitchen,
  has
     light;

#IfDef DEBUG;
  Object MagicLightGem "gem"
    with name 'gem', description "Glows with debugging power.",
    has light;
#EndIf;

Object Crypt "Crypt"
  with
    name 'crypt',
    description
      "XXX Crypt",
    u_to CryptStairs,
  has
    ~light;

! ============================================== Second Floor

Object DayStairs "Day Stairs"
  with
    name 'day' 'stairs',
    description
      "Broad stone steps connect the upper living areas to the cloister walk
      below. These are the day stairs, connecting the dorter to the cloister.
      The steps are worn smooth in the center by generations of sandaled feet.",
    d_to CloisterNE,
    u_to Dorter,
  has
    light;

! ---------------------------------------------------- Dorter

Object Dorter "Dorter"
  with
    description
      "A plain corridor connecting the sleeping chambers.
      Wooden floorboards creak underfoot. There are passages to the north
      and south, and broad stairs descend to the east.",
    n_to Dorm,
    s_to LayCells,
    d_to DayStairs,
    e_to DayStairs,
    w_to DorterWindow
  has
    light;

! Object -> DorterWindows "windows"
!   with
!     name 'window' 'windows' 'opening' 'openings' 'unglazed',
!     description
!       "Simple unglazed openings in the outer wall. Wooden shutters
!       hang beside them, currently open. Cold air flows through freely.",
!     before [;
!       Enter, Climb, JumpOver:
!         if (shutters_open) {  ! Or some condition
!           "The opening is wide enough. You could climb through
!           onto the roof... though it would be dangerous.";
!         }
!         "The shutters are closed.";
!     ],
!   has
!     scenery static;

Object -> DorterWindow "window"
  with
    describe [; rtrue; ],
    door_to Rooftop,
    door_dir w_to,
  has
    static door openable;

Object Rooftop "Rooftop"
  with
    description "",
    e_to Dorter;

! --------------------------------------------------- Dorm

Object Dorm "Dorm"
  with
    description
      "This great room is lined with over three dozen cots, but you know there
      are far fewer monks currently at the priory. The active cots have a chest
      at the foot containing the few possesions each brother has.
      Dim light filters in from an open window high up, reflecting lightly on
      the wood floor.

      ^^Doorway leads south to the dorter and east to the necessarium.
      Narrow stairs to the west descend down to the church.",
    e_to Necessarium,
    s_to Dorter,
    d_to NightStairs,
    w_to NightStairs,
  has
    light;

Object -> Cots "cots"
  with
    name 'cots' 'cot' 'beds' 'bed',
    description "NOT IMPLEMENTED YET.",
  has
    scenery;

Object -> Chests "chests"
  with
    name 'chest' 'chests',
    description "NOT IMPLEMENTED YET.",
  has
    scenery;

Object -> DormWindow "window"
  with
    name 'window',
    description "NOT IMPLEMENTED YET.",
    before [;
      Examine: ;
      default:
        "The window is too high to do anything with it.";
    ],
  has
    scenery;

! ---------------------------------------------------- Night Stairs

Object NightStairs "Night Stairs"
  with
    description
      "Midway on the narrow stone stairway connecting the dormitory to the
      quire. These are the night stairs---three times each night, monks file
      down in darkness for Matins, Lauds, and Prime. The walls are close,
      the air still.^^

      A lone candle flickers in its niche.",
    d_to Quire,
    u_to Dorm
  has
    light;

! bell-ringer Cuthbert


Object -> TimeCandle "canonical hour candle"
  with
    name 'candle' 'time' 'canonical' 'hour',
    initial
      "A candle sits in a sconce built into the stone wall.",
    description [ hour ;
      hour = the_time / 60;
      print "A canonical hour candle is used by ", (The) BrCuthbert,
        " to tell the hours for offices. ";

      if (hour == 0)
        "This one is fresh, with all twenty-four marks visible
        from top to bottom.";
      if (hour == 23)
        "This one has burned nearly to the base, with only one mark remaining.";

      print "It has burned down past ", hour, " mark";
      if (hour ~= 1) print "s";
      print ", leaving ", 24 - hour, " mark";
      if (24 - hour ~= 1) print "s";
      " remaining below the flame.";
    ],
    before [;
      Burn: "It's already burning.";
      Pull: <<Take self>>;
      Push: "It's already firmly seated in the sconce.";
      Blow:
        "You'd best not extinguish the time candle---the whole community
        depends on it for keeping the hours.";
      Touch: "Ouch. Quite warm.";
      Smell: "There's an unpleasant aroma of tallow.";
      Squeeze: "Mostly firm, but softer as you get closer to the flame.";
      Take: print_ret
        (The) BrCuthbert, " would be very annoyed if this disappeared,
        and if you were suspected, you'd have heavy penance. You think better
        of this act.";
      Turn: "You turn the candle pointlessly in the sconce.";
    ]
  has
    scenery;

! ---------------------------------------------------- Neccessarium

Object Necessarium "Necessarium"
  with
    description
      "A narrow stone chamber extending from the dormitory. A wooden bench
      with several latrine holes runs along the east wall,
      each opening onto the dung pit far below.
      The smell is overpowering. Cold, foul air rises from the pit below.",
    w_to Dorm,
    before [;
      Smell, Taste: "You dare not.";
      Climb:
        if (selected_direction == d_to)
          "You wouldn't fit in a latrine hole, praise be.";
    ],
    cheap_scenery
      'dung' 'pit' "Happily, you can only barely make it out from up here.",
  has
    light;

Object -> Latrines "latrines"
  with
    name 'latrine' 'latrines//p' 'hole' 'holes//p',
    before [;
      Enter:
        "You're don't need to use the latrines just now.";
      Receive:
        if (noun has worn)
          "You'd best not discard what you're wearing.";
        if (noun == Candle or MonkGuide or MyHood) {
          print "Are you sure you want to dispose of ", (the) noun, "? ";
          if (YesOrNo() == false) "You reconsider.";
        }
        remove noun;
        "You drop ", (the) noun, " in ", (the) self,
        ", losing it in the filth far below.";
      Search:
        "Even if you could see anything far down in the pit,
        you wouldn't want to.";
    ],
  has
    pluralname scenery;

! ---------------------------------------------------- LayCells

Object LayCells "Lay cells"
  with
    description
      "",
     n_to Dorter,
   has
     light;

! =============================================== Gamr

Object MyRobe "robe"
  with
    article "your",
    name 'robe' 'habit',
    description
      "A simple black woolen cloth, marking you as a novice of this house.
      It doesn't have pockets, but a large hood hangs at your back.",
    before [;
      Disrobe: "You daren't. A monk must always be ready for office.";
    ],
    add_to_scope MyHood,
  has clothing worn transparent;

Object MyHood "hood"
  with
    name 'hood',
    description
      "A deep hood attached to your habit, large enough to pull over your
      head in foul weather.",
    before [;
      ! XXX: this isn't right; i don't want to see hood in invetory or have
      ! "first taking the hood", etc
      Wear:
        if (noun == MyHood) {
          "You pull the hood over your head, covering much of your face.";
        }
    ],
  has clothing container open concealed;

[ Initialise;
  QuoteBox(quote_opening);
  SetTime(135, 2);
  lookmode = 2;  ! verbose mode by default

  move BrCuthbert to Dorm;
  move BrHugh to Dorm;
  move BrPrior to HighAltar;
  move MyRobe to player;

  selfobj.description =
    "You're a novice in your first year, younger than all of the professed
    monks. Your black habit marks you as Benedictine, though you haven't yet
    taken your final vows. Your head remains untonsured---that will come only
    if you complete your novitiate and join the community fully.";

  "Late Summer, 1346:^
  The lonely priory stands on the cliffs above Ashcombe,
  on the northeast coast of England, where
  wind and sea have worn the stones for two hundred years.^^

  You awake at midnight to the sound of the great bell.
  You are lying in your bed, still bleary from sleep.
  After five months here, you wish you were better acclimated to the schedule.^^

  The other brothers get out of bed, fully dressed in their habits.^";
];

Array quote_opening static --> 5 34
  "Behold, how good and pleasant"
  "it is for brethren"
  "to dwell together in unity."
  ""
  "    --- The Book of Psalms";

! Array quote_light static --> 4 35
!   "The light shines in the darkness,"
!   "and the darkness has not overcome it."
!   ""
!   "              --- The Gospel of John";

! Array quote_darkness static --> 3 35
!   "They grope in the dark without light."
!   ""
!   "                --- The Book of Job";

! Array quote_crypt static --> 3 35
!   "Son of man, can these bones live?"
!   ""
!   "         --- The Book of Ezekiel";

! Array quote_ladder static --> 5 38
!   "And he dreamed, and behold"
!   "a ladder set up on the earth,"
!   "and the top of it reached to heaven."
!   ""
!   "            --- The Book of Genesis";

! Array quote_breakrule static --> 4 31
!   "The first degree of humility"
!   "is prompt obedience."
!   ""
!   "  --- The Rule of St. Benedict";

Array quote_locutory static --> 4 25
  "A time to keep silence,"
  "and a time to speak."
  ""
  "      --- Ecclesiastes";

! Array quote_sleep static --> 3 32
!   "The sleepy like to make excuses."
!   ""
!   "   --- The Rule of St. Benedict";

Array quote_rose --> 4 32
  "I am the rose of Sharon,"
  "and the lily of the valleys."
  ""
  "         --- Song of Solomon";

! before [;
  ! Search:
  !   if (self == HughsLocker && HughSuspicion == false)
  !     "You have no reason to go through Brother Hugh's belongings.
  !     That would be a serious violation of his privacy and the Rule.";

  ! Object -> VestryCandle "candle"
  ! with
  !   name 'candle' 'tallow',
  !   before [;
  !     Take:
  !       if (FitzAlanAltar hasnt open)
  !         "There's no reason to take a candle. The monastery is well-lit,
  !         and carrying one about would only raise questions.";
  !       "You slip a candle under your habit, feeling the weight of this
  !       small theft.";
  !   ],

  ! Can't take herbs until you have reason to need them
! before [;
!   Take:
!     if (reason_to_drug_monk == false)
!       "You have no need for these herbs right now.";
! ]

! ! Can't steal food until you need to lure someone
! before [;
!   Take:
!     if (need_to_lure_cat == false)
!       "Taking food from the kitchen would be theft.";
! ]

! For trying to take everything:
! "The sin of avarice takes many forms."
! For trying to kill something:
! "Thou shalt not kill. The commandment is quite clear on this."



! Object Candle "candle"
!   with
!     name 'candle' 'tallow',
!     before [;
!       Burn:
!         if (self has light) "It's already burning.";
!         ! Check for nearby flame sources
!         if (TimeCandle in location or parent(location))
!           "You light your candle from the canonical hour candle.";
!         if (ChurchCandles in location && ChurchCandles has light)
!           "You light your candle from the church candles.";
!         "You have no flame to light the candle with.";
!     ],