!% $OMIT_UNUSED_ROUTINES=1
!% $ZCODE_LESS_DICT_DATA=1
!% +../puny/lib
!!% -~S

! ============================================================================
! 1.0 Constants
! 2.0 Church
! 2.1 Cloister
! 2.2 West Area
! 2.3 East Area
! 2.4 South Area
! 2.5 Below Ground
! 2.6 Second Floor
! 3.0 Grammar

Constant Story "Our Lady of Thorns";
Constant Headline
  "^An interactive mystery
  ^Copyright 2026 by Joel Burton^";
Release 1;


! Constant STATUSLINE_SCORE; Statusline score;
Constant INITIAL_LOCATION_VALUE = Quire;
Constant OPTIONAL_EXTENDED_VERBSET;
Constant NO_SCORE;
Constant STATUSLINE_TIME; Statusline time;
Constant OPTIONAL_FULL_DIRECTIONS;
Constant OPTIONAL_SIMPLE_DOORS;

! PunyInform
Constant MSG_STRONG_DEFAULT "Jesus wept.";

! Include "Parser";
! Include "VerbLib";

Include "globals.h";
Include "ext_cheap_scenery.h";
! Library extensions
! Entry point routines
! Global variables
Global night_time = 1;
Global morning = 0;

Include "puny.h";
! Verb grammar & actions



! ======================================================== 2.0 CHURCH
! 2.0.1 Entrance
! 2.0.2 Nave
! 2.0.3 Tower
! 2.0.4 Quire
! 2.0.5 High Altar
! 2.0.6 Sacristy
! 2.0.7 FitzAlan chantry
! 2.0.8 Lady Chapel
! 2.0.9 St Jude Chapel

! --------------------------------------------------- 2.0.1 Entrance
! West Porch, door

Object WestPorch "West Porch"
  with
    name 'west' 'porch' 'entrance',
    description
      "This small covered entrance protects the west door from the
      winds that come across the sea to the east.
      Villagers used to gather here before services,
      but the number who do so have been declining for years.",
    e_to WestDoor,
    in_to WestDoor,
    cant_go
      "It is forbidden for you to leave the Priory grounds without permission
      of Brother Prior.",
  has
    light;

Object WestDoor "west door"
  with
    name 'west' 'door' 'carving',
    found_in WestPorch Nave,
    door_dir (e_to) (w_to),
    when_closed "The great door is closed.",
    when_open [;
      print "The great door is open, revealing the ";
      if (location == WestPorch) "Nave within."; "outside porch.";
    ],
    description [;
      if (location == WestPorch && self hasnt open)
        "Carved deeply into the door's face:^
        ^  NOSTRA DOMINA SPINARUM (~Our Lady of Thorns~)^
        ^  FUNDATUM ANNO DOMINI MCCXLVII^^
        Nearly two hundred years of wind and rain have worn the letters smooth.";
      "A large and solid oaken door.";
    ],
    after [;
      Close:
        print "You close the west door";
        if (location == WestPorch) print ", revealing a carving on the face";
        ".";
    ],
  has
    static door openable open lockable;

! --------------------------------------------------- 2.0.2 Nave
! Nave and rood screen and cross

Object Nave "Nave"
  with
    names 'nave' 'windows',
    description
      "The public space, where villagers stand for Mass.
      The stone floor is worn smooth by centuries of feet.
      High above, narrow windows admit pale light.
      The quire lies to the east, separated by a rood screen.
      A narrow doorway in the north wall leads to the bell tower stairs.",
    e_to Quire,
    w_to WestDoor,
    out_to WestDoor,
    u_to TowerStairs,
    n_to TowerStairs,
    cheap_scenery
      3 'roody' 'screeny' 'woodeny'
        "A wooden screen separates the nave from the quire, dividing the
        public space from the sacred. A simple carved cross tops the
        screen--the rood that gives it its name. The wood is dark with
        centuries of candle smoke.",
  has
    light;

Object RoodScreen "rood screen"
  with
    name 'rood' 'screen' 'wooden',
    description
      "A wooden screen separates the nave from the quire, dividing the
      public space from the sacred. A simple carved cross tops the
      screen--the rood that gives it its name. The wood is dark with
      centuries of candle smoke.",
    found_in Nave Quire,
  has
    transparent scenery static;

Object -> RoodCross "rood cross"
  with
    name 'rood' 'cross',
    description "Simply carved and without ornamentation.",
  has
    static;

!---------------------------------------------------- 2.0.3 Tower
! Tower stairs, tower, bell, and views

Object TowerStairs "Tower Stairs"
  with
    name 'stone' 'stairs',
    description
      "A narrow spiral staircase winds upward. The stone steps
      are worn smooth and treacherously steep.
      Cold air and dim light flows down from above.",
    d_to Nave,
    s_to Nave,
    u_to BellTower,
  has
    light;

Object BellTower "Bell Tower"
  with
    description
      "The bell chamber. Wind whistles through the open arches on
      all four sides. The great bell hangs overhead.
      From here, you have clear views in all four directions.",
    d_to TowerStairs,
    ! before [;
    !   Examine:
    !     if (noun == n_obj)
    !       "To the north, you can see rough coast and cliffs,
    !       dotted with small farms.";
    !     if (noun == s_obj)
    !       "South of here, you see the cloister surrounding the garth,
    !       the priory's roofs, and the herb garden.
    !       How you've learned to love that garden.";
    !     if (noun == w_obj)
    !       "West lies the path to the village nestled down in the vale.";
    !     if (noun == e_obj)
    !       "East, you can see the infirmary and its chapel near the cliffs,
    !       and the dorter's small window breaking the upper story wall.";
    !     if (noun == u_obj)
    !       "The great bell hangs above you, dark against the sky.";
    !     if (noun == d_obj)
    !       print "The stone floor of the bell chamber, and through the
    !         opening, the stairs descending.^^";  ! fall through
    !     if (noun == d_obj or nw_obj or sw_obj or ne_obj or se_obj)
    !       "You can look in any of the four compass directions.";
    ! ],
    before [;
      Examine:
        if (selected_direction == n_to)
          "To the north, you can see rough coast and cliffs,
          dotted with small farms.";
        if (selected_direction == s_to)
          "South of here, you see the cloister surrounding the garth,
          the priory's roofs, and the herb garden.
          How you've learned to love that garden.";
        if (selected_direction == w_to)
          "West lies the path to the village nestled down in the vale.";
        if (selected_direction == e_to)
          "East, you can see the infirmary and its chapel near the cliffs,
          and the dorter's small window breaking the upper story wall.";
        if (selected_direction == u_to)
          "The great bell hangs above you, dark against the sky.";
        if (selected_direction == d_to)
          print "The stone floor of the bell chamber, and through the
            opening, the stairs descending.^^";  ! fall through
        if (selected_direction == d_to or nw_to or sw_to or ne_to or se_to)
          "You can look in any of the four compass directions.";
    ],
  has
    light;

Object -> Bell "bell"
  with
    description
      "A bronze bell, green with age. Cast nearly two centuries ago,
      its surface bears the inscription: ~VOX DOMINI~",
    parse_name [ w;
      ! Want "bell" to refer to the bell, and "bell rope" be the rope
      w = NextWord();
      ! Match just "bell" or "great bell"
      if (w == 'bell' or 'great') {
        if (w ~= 'bell') {
          if (NextWord() ~= 'bell') return 0;
          return 2;
        }
        return 1;
      }
      return 0;
    ],
    before [;
      Touch, Pull, Attack, Push:
        "The bell is far above you. You can only reach the rope.";
    ],
  has
    static scenery;

Object -> BellRope "bell rope"
  with
    ! name 'bell' 'rope' 'cord',
    description
      "The cord reaches up to the bell, far above.
      Ringing the bell yourself would earn severe punishment.
      That duty does not belong to novices.",
    parse_name [ w;
      w = NextWord();
      ! Match "rope", "cord", "bell rope", "bell cord"
      if (w == 'bell') {
        w = NextWord();
        if (w == 'rope' or 'cord') return 2;
        return 0;  ! "bell" alone doesn't match rope
      }
      if (w == 'rope' or 'cord') return 1;
      return 0;
    ],
    before [;
      Climb, Tie, Pull, Turn, Cut:
        StartTimer(self, 3);
        "Grabbing the cord causes the bell to toll, echoing across the priory.
        Instinctively you let go of the cord.";
    ],
    time_left,
    time_out [;
      deadflag = 3;
      "^Prior Oswald appears, his face dark with anger.^^
      ~What madness is this? Ringing the bells without cause?
      The entire village will think we're under attack!~^^
      You are confined to your cell with bread and water for a fortnight.
      By the time your penance ends, any chance of solving Brother Aelred's
      murder has long passed.^^";
    ],
  has
    static;

!---------------------------------------------------- 2.0.4 Quire
! Quire, lectern, and stalls

Object Quire "Quire"
  with
    description
      "The heart of monastic worship. Wooden choir stalls face each other
      across the narrow space, where the brothers gather to chant the offices.
      The stalls are plain but worn smooth by generations of use.
      The lectern stands ready for the cantor. The high altar rises to the
      east. The nave lies west, beyond the screen. Night stairs ascend to the
      dormitory, and a hall leads south to the cloister.",
    s_to CloisterNE,
    e_to HighAltar,
    w_to Nave,
    u_to NightStairs,
  has
     light;

Object -> Stalls "stalls"
  with
    name 'wooden' 'stalls',
    description
      "You've stood by and sat on these for months now during services.
      The carpentry is unremarkable and there is nothing these can reveal.",
    has
      static scenery;

Object -> Lectern "lectern"
  with
    name 'lectern',
    description "The lectern is well-worn and plain."
  has
    static scenery supporter;

!----------------------------------------------------- 2.0.5 High Altar
! Altar, crypt stairs

Object HighAltar "High Altar"
  with
    description
      "The altar stands on a raised platform of worn stone. A simple wooden
      cross rises above it---no gold, no jewels.^^
      Behind the altar, three small chapels stand in shadow to the east.
      The sacristy lies south.
      Behind a locked gate to the north, narrow stairs descend into
      darkness---the entrance to the crypt.",
    w_to Quire,
    ne_to FitzAlanChantry,
    e_to LadyChapel,
    se_to StJudeChapel,
    d_to CryptStairs,
    n_to CryptStairs,
    s_to Sacristy,
  has
    light;

! These stairs will never be unlocked, so there's no need for a key
! or dynamic descriptions.

Object -> CryptStairs "crypt stairs"
  with
    name 'crypt' 'gate' 'stairs',
    description "The gate is made of sturdy iron and has a heavy lock on it.",
    door_dir d_to,
    door_to Crypt,
  has
    scenery static door locked ~open;

Object -> Altar "altar"
  with
    name 'altar' 'platform' 'stone',
    description
      "The povery of the priory is evident in the simplicity of the altar.
      It is a simple stone structure with a plain cloth draped on it.",
  has scenery static;

Object -> AltarCloth "cloth"
  with
    name 'plain' 'cloth',
    description "Coarse flax and unremarkable.",
    before [;
      Examine: ;
      default:
        "There is nothing interesting about the cloth,
        and Brother Prior would be outraged if you even touched it.";
    ],
  has
    static scenery;

! --------------------------------------------------- 2.0.6 Sacristy

Object Sacristy "Sacristy"
  with
    name 'sacristy' 'vestry',
    description
      "A small room where vestments and sacred
      vessels are kept. Shelves hold neatly folded linens, spare candles,
      and the priory's few precious chalices. The smell of beeswax and
      old incense lingers.
      Brother XXX-SACRIST maintains this space with meticulous care.",
    n_to HighAltar,
  has
    light;

! XXX puzzle here?

! --------------------------------------------------- 2.0.7 FitzAlan Chantry

Object FitzAlanChantry "FitzAlan Chantry"
  with
    name 'fitzalan' 'chantry' 'family' 'arms',
    description
      "The FitzAlan family chantry, endowed long ago for
      masses. But the FitzAlans are gone now - their line ended in the
      pestilence - and no masses are said here anymore. Dust gathers on
      the simple stone altar.
      The family arms are carved above: a red lion rampant on white.",
    sw_to HighAltar,
    w_to HighAltar,
  has
    light;

!---------------------------------------------------- 2.0.8 Lady Chapel
! Chapel and statue

Object LadyChapel "Lady Chapel"
  with
    name 'lady' 'chapel' 'mary' 'virgin',
    description
      "The largest of the three chapels behind the altar, dedicated to
      the Blessed Virgin. A statue of Mary stands in a niche,
      her hands open in welcome.
      This chapel sees more use than the others--the brothers pray here
      for the priory's patroness, Our Lady of Thorns.",
    w_to HighAltar,
    before [;
      Pray: "You make the sign of the cross and murmur an Ave Maria.";
    ],
  has
    light;

Object -> MaryStatue "statue"
  with
    name 'statue' 'mary' 'virgin' 'blessed',
    description
      "A stone statue of the Blessed Virgin Mary. Her stone hands are
      open in a gesture of welcome and mercy. Her carved face is serene,
      weathered by the prayers of generations.^^
      Carved below the statue:^
      ^  BEATAE MARIAE MATRIS DEI
      ^  (Blessed Mary, Mother of God)",
    before [;
      Take, Push, Pull: "The statue has stood here for two hundred years.";
      Kiss: "You reverently kiss the hem of her stone robe.";
    ],
  has
    scenery static animate;

! --------------------------------------------------- 2.0.9 St Jude Chapel
! Chapel, mat, statue, altar, rosehips

Object StJudeChapel "St Jude Chapel"
  with
    name 'st' 'saint' 'jude' 'chapel',
    description [;
      print "A small chapel dedicated to St Jude, patron of desperate causes.
      The stone floor before the altar is worn smooth---many desperate souls
      have knelt here over the centuries, praying for impossible things.
      A crude painted wooden statue shows the saint with a staff.";
      if (RoseHips in JudeAltar) {
        print "^^Fresh red berries lie on the altar as an offering.";
      }
      rtrue;
    ],
    w_to HighAltar,
    nw_to HighAltar,
    before [;
      Pray: "You murmur a brief prayer to St Jude.";
    ],
  has
    light;

Object -> PrayerMat "prayer mat"
  with
    name 'prayer' 'mat',
    description
      "A rough flax mat before the altar, worn thin by countless hours
      of kneeling. Someone has been using it recently--very recently.",
    before [;
      Take: "It belongs here.";
      Enter: "You kneel briefly on the worn mat, then rise.";
    ],
  has
    scenery static enterable supporter;

Object -> JudeAltar "altar"
  with
    name 'altar' 'stone',
    description [;
      print "A simple stone altar, worn smooth by centuries of prayer.";
      if (RoseHips in self) {
        print " Someone has placed an offering of small red berries here.";
      }
      rtrue;
    ],
  has
    supporter static scenery;

Object -> -> RoseHips "berries"
  with
    name 'berries//p' 'berry' 'red',
    ! name 'rose' 'hip' 'hips' 'rosehip' 'rosehips' 'berries' 'berry'
    !      'red',
    initial "Small red berries rest on the altar.",
    description
      "Small red seed pods.
      Someone has carefully gathered these and placed them as an offering.
      They're fresh--left within the last day or two.",
    before [;
      Take, Remove:
        "They were left here as an offering. It would be wrong to take them.";
      Eat, Taste:
        "You shouldn't eat an offering left for a saint.";
      Smell:
        "A faint, sweet scent--like roses remembered.";
    ],
  has
    ; ! Not edible - they're an offering

Object -> JudeStatue "statue"
  with
    name 'statue' 'saint' 'st' 'jude', ! 'staff',
    description
      "A wooden statue of St Jude, simply carved and crudely painted.
      The saint holds a staff in one hand. His painted eyes seem to
      gaze down at those who kneel before him in desperation.",
    before [;
      Take, Push, Pull: "The statue is fixed to its niche.";
    ],
  has
    scenery static;

! ======================================================== 2.1 CLOISTER
! NW N NE W E SW S SE Garth

class Cloister
  with
    name 'cloister' 'arcade',
    description [;
      print
        "The cloister walk, a covered stone arcade surrounding the garth.
        Arched openings admit ";
      if (night_time) {
        print "cold night air and pale moonlight";
      } else if (morning) {
        print "morning light";
      } else {
        print "grey autumn daylight";
      }
      print ".^^";
      self.cloister_detail();
    ],
    d_to Garth,
    before [;
      Climb:
        "You eye the effort it would take to scale the cloister
        and think better of it.";
    ],
  has
    light;

Cloister CloisterNW "Cloister (NW)"
  with
    cloister_detail
      "The wall of the nave rises imposingly to the north,
      and an imposing door lies to the west.",
    s_to CloisterW,
    e_to CloisterN,
    w_to PriorDoor;

Cloister CloisterN "Cloister (N)"
  with
    cloister_detail
      "The wall of the nave rises imposingly to the north.",
    w_to CloisterNW,
    s_to Garth,
    e_to CloisterNE;

Cloister CloisterNE "Cloister (NE)"
  with
    cloister_detail
      "An arched entrance to the church quire lies to the north.
      The chapter house lies to the east, and the day stairs to the dorm
      head upward.",
    n_to Quire,
    e_to ChapterHouse,
    w_to CloisterN,
    u_to Dorter,
    s_to CloisterE,
  ;

Cloister CloisterW "Cloister (W)"
  with
    cloister_detail
      "The locutory lies to the west.",
    s_to CloisterSW,
    e_to Garth,
    w_to Locutory,
    n_to CloisterNW,
  ;

Cloister CloisterE "Cloister (E)"
  with
    cloister_detail
      "To the east is the entrance to the warmining room.",
    n_to CloisterNE,
    e_to WarmingRoom,
    w_to Garth,
    s_to CloisterSE,
  ;

Cloister CloisterSW "Cloister (SW)"
  with
    cloister_detail
      "The monk's gate lies to the west. The lavatorium is to the south,
       right after the arcade turns to the east.",
    s_to Lavatorium,
    e_to CloisterS,
    w_to
      "As a novice, you are confined to the priory until you take
      your final vows.",
    n_to CloisterW,
    se_to Refectory,
  ;

Cloister CloisterS "Cloister (S)"
  with
    cloister_detail
      "The refectory lies to the south.",
    n_to Garth,
    w_to CloisterSW,
    e_to CloisterSE,
    s_to Refectory,
  ;

Cloister CloisterSE "Cloister (SE)"
  with
    cloister_detail
      "The long slype lies to the east.",
    n_to CloisterE,
    e_to Slype,
    w_to CloisterS,
    sw_to Refectory,
  ;

Object Garth "Garth"
  with
    name 'garth' 'courtyard' 'grass' 'square',
    description
      "The garth - the small grass courtyard at the heart of the cloister.
      The covered cloister walk surrounds it on all sides, its arches
      framing the sky above.^^
      This is the monastery's heart, open to rain and sun, enclosed
      by the daily circuit of monastic life.",
    nw_to CloisterNW,
    n_to CloisterN,
    ne_to CloisterNE,
    w_to CloisterW,
    sw_to CloisterSW,
    s_to CloisterS,
    se_to CloisterSE,
    e_to CloisterE,
    u_to
      "The cloister walk is raised only a single step. You're already
      at ground level.",
  has
    light;

Object -> GarthWell "well"
  with
    name 'well' 'stone' 'old',
    description
      "An old stone well, its edges worn smooth by centuries of drawing
      water. A wooden bucket hangs on a rope.",
    before [;
      Enter, Climb:
        "The well is deep and dark. You're not that desperate.";
      Search: ! XXX , LookUnder:
        "Too dark to see the bottom.";
    ],
  has
    scenery static container open;

Object -> GarthGrass "grass"
  with
    name 'grass' 'patch' 'herbs' 'weeds',
    description
      "Sparse grass and a few stubborn herbs. The garth was probably
      more carefully tended in better times.",
  has
    scenery;

! ======================================================== 2.2 WEST WING
! 2.2.1 Prior's Solar
! 2.2.2 Locutory
! 2.2.3 Lavatorium

! --------------------------------------------------- 2.2.1 Prior's Solar

! this could be an interesting combination lock puzzle
Object PriorDoor "prior door"
  with
    name 'prior' 'door',
    description "",
    door_dir w_to,
    door_to PriorsSolar,
    with_key PriorKey,
    found_in CloisterNW,
  has
    static scenery door openable ~open lockable locked;

Object PriorKey "silver key"
  with
    name 'silver' 'key',
    description "";

Object PriorsSolar "Prior's Solar"
  with
    name 'solar' 'room',
    description
      "Prior Oswald's private chamber. A narrow bed stands against one wall.
      A writing desk holds account books and correspondence. A wooden
      chest sits at the foot of the bed.
      The room is austere but private--a privilege of rank in a
      community that otherwise shares everything.",
    e_to CloisterNW,
  has
    light;

Object -> PriorsDesk "desk"
  with
    name 'desk' 'writing' 'table',
    description
      "A plain wooden desk covered with the Prior's work: account books,
      letters, administrative records.",
  has
    scenery static supporter;

Object -> PriorsChest "wooden chest"
  with
    name 'wooden' 'chest' 'box',
    description
      "A sturdy wooden chest bound with iron. Locked.",
  has
    scenery static container openable ~open lockable locked;

Object -> PriorsBed "narrow bed"
  with
    name 'narrow' 'bed' 'pallet',
    description
      "A simple bed - better than the straw pallets in the dormitory,
      but hardly luxurious.",
  has
    scenery static supporter enterable;

! ---------------------------------------------------  2.2.2 Locutory

Object Locutory "Locutory"
  with
    name 'locutory' 'parlour' 'speaking' 'room',
    description
      "The locutory--the speaking room. A plain
      wooden table and benches occupy the center. The walls are bare stone.
      This is where the Prior meets with merchants, where brothers
      discuss monastery business, where the silence of the Rule may
      be broken for practical needs.",
    e_to CloisterW,
  has
    light;

Object -> LocutoryTable "table"
  with
    name 'table' 'wooden',
    description
      "A plain wooden table where necessary business is conducted.",
  has
    scenery static supporter;

Object -> LocutoryBenches "benches"
  with
    name 'bench' 'benches' 'wooden',
    description
      "Simple wooden benches flanking the table.",
  has
    scenery static supporter enterable pluralname;

! --------------------------------------------------- 2.2.3 Lavatorium

Object Lavatorium "Lavatorium"
  with
    name 'trough' 'buckets' 'towel' 'towels',
    description
      "A small alcove off the cloister where the brothers wash before
      entering the refectory. A long stone trough runs along the wall,
      with simple wooden buckets for drawing water from the cistern below.
      The stone is worn smooth and water-stained from centuries of use.
      A few threadbare towels hang on pegs.",
    n_to CloisterSW,
    e_to Refectory,
  has
     light;

! towels could be a puzzle -- needing to cover something?



! ============================================= East Wing


Object ChapterHouse "Chapter House"
  with
    description
      "",
    w_to CloisterNE,
  has
    light;

Object WarmingRoom "Warming Room"
  with
    description
      "",
    w_to CloisterE,
    e_to Scriptorium,
  has
    light;

Object Scriptorium "Scriptorium"
  with
    description
      "",
    n_to LibraryDoor,
    w_to WarmingRoom,
  has
     light;

Object -> LibraryDoor "library door"
  with
    name 'library' 'door',
    description "",
    door_dir n_to,
    door_to Library,
    with_key LibraryKey
  has
    static door openable ~open lockable locked;

Object Library "Library"
  with
    description
      "",
    s_to Scriptorium,
    d_to SecretStairs,
  has
    light;

Object LibraryKey "library key"
  with name 'heavy' 'key';

Object SecretStairs "Secret Stairs"
  with
    description "",
    w_to Crypt,
    u_to Library,
  has
    light;

Object Slype "Slype"
  with
    description
      "",
    s_to HerbalistWorkroom,
    e_to Infirmary,
    w_to CloisterSE,
  has
     light;

Object Infirmary "Infirmary"
  with
    description
      "",
    s_to InfirmaryChapel,
    w_to Slype,
  has
    light;

Object InfirmaryChapel "Infirmary Chapel"
  with
    description
      "",
    n_to Infirmary,
  has
    light;

Object HerbalistWorkroom "Herbalist Workroom"
  with
    description
      "",
    n_to Slype,
    s_to Garden,
   has
     light;

Object Garden "Garden"
  with
    description
      "",
    n_to HerbalistWorkroom,
   has
     light;

Object -> GardenGate "garden gate"
  with
    description "",
    door_dir s_to,
    door_to RestrictedGarden,
    with_key GardenGateKey
  has
    static door openable locked lockable;

Object GardenGateKey "garden gate key";

Object RestrictedGarden "Restricted Garden"
  with
    description "",
    n_to Garden
  has
    light;






Object Refectory "Refectory"
  with
    description
      "",
    e_to CloisterSE,
    w_to Lavatorium,
    nw_to CloisterSW,
    ne_to CloisterSE,
    n_to CloisterN,
    s_to Kitchen,
  ;

Object Kitchen "Kitchen"
  with
    description
      "",
    n_to Refectory,
    d_to Undercroft,
  has
    light;



! ================================================ Basement

Object CellarerChamber "Cellarer Chamber"
  with
    description
      "",
    s_to Undercroft,
  has
     light;

Object Undercroft "Undercroft"
  with
    description
      "",
    n_to CellarerChamber,
    u_to Kitchen,
  has
     light;

Object Crypt "Crypt"
  with
    description
      "",
    u_to HighAltar,
    e_to SecretStairs,
  has
    light;

! ============================================== Second Floor

Object Dorter "Dorter"
  with
    description
      "A plain corridor connecting the sleeping chambers.
      Wooden floorboards creak underfoot.",
    n_to Dorm,
    s_to LayCells,
    d_to CloisterNE,
    w_to DorterWindow
  has
    light;

! Object -> DorterWindows "windows"
!   with
!     name 'window' 'windows' 'opening' 'openings' 'unglazed',
!     description
!       "Simple unglazed openings in the outer wall. Wooden shutters
!       hang beside them, currently open. Cold air flows through freely.",
!     before [;
!       Enter, Climb, JumpOver:
!         if (shutters_open) {  ! Or some condition
!           "The opening is wide enough. You could climb through
!           onto the roof... though it would be dangerous.";
!         }
!         "The shutters are closed.";
!     ],
!   has
!     scenery static;

Object -> DorterWindow "window"
  with
    when_closed "The opening is shuttered.",
    when_open "You can see the roof.",
    door_to Rooftop,
    door_dir w_to,
  has
    static door openable;

Object Rooftop "Rooftop"
  with
    description "",
    e_to Dorter;

Object Dorm "Dorm"
  with
    description
      "",
    e_to Reredorter,
    s_to Dorter,
    d_to NightStairs,
  has
    light;

Object NightStairs "Night Stairs"
  with
    description "",
    d_to Quire,
    u_to Dorm;

Object Reredorter "Reredorter"
  with
    description
    "",
    w_to Dorm,
  has
    light;

Object LayCells "Lay cells"
  with
    description
      "",
     n_to Dorter,
   has
     light;

! =============================================== Gamr

[ Initialise;
  QuoteBox(quote_1);
  give player light;

  "The priory stands on the cliffs above Ashcombe,
  on the northeast coast of England, where
  wind and sea have worn the stones for two hundred years.^^

  Late Summer, 1346^";
  ! "^^XXX Murder scene here...^^^";
];

Include "ext_quote_box.h";

Array quote_1 static --> 4 40
  "Behold, how good and how pleasant it is"
  "for brethren to dwell together in unity."
  ""
  "                           -- Psalm 133";
! [ DeathMessage;
!   if (deadflag == 1) print "You have died";
!   if (deadflag == 3) print "You have failed";
! ];

! Include "Grammar";

Verb 'ring' 'toll' 'peal'
  * noun -> Pull;

