Constant Story "Our Lady of Thorns";
Constant Headline "^An interactive mystery^";

Include "Parser";
Include "VerbLib";

Verb 'ring' 'toll' 'peal'
  * noun -> Pull;

! ========================================== church

! ---------------------- entrance

Object WestPorch "West Porch"
  with
    name 'west' 'porch' 'entrance',
    description 
      "This small covered entrance protects the west door from the
      winds that come across the great cliffs. 
      Villagers used to gather here before services, 
      but the number who do so have been declining for years.",
    e_to WestDoor,
    cant_go 
      "It is forbidden for you to leave the Priory grounds without permission
      of Brother Prior.",
  has
    light;

Object -> WestDoor "west door"
  with
    name 'west' 'door' 'sign' 'stone' 'inscription',
    description [;
        if (self has open)
          "The great door is open, revealing the Nave within.";
        "The great oaken door is closed. Carved deeply into its face:^^
        @@32@@32NOSTRA DOMINA SPINARUM (~Our Lady of Thorns~)^
        @@32@@32FUNDATUM ANNO DOMINI MCCXLVII.^^
        Nearly two hundred years of wind and rain have worn the letters smooth.";
    ],
    door_dir e_to,
    door_to Nave
  has 
    scenery static door openable open ~lockable ~locked;

! ------------------------------ church

Object Nave "Nave"
  with
    description
      "The public space of the church, where villagers stand for Mass. 
      The stone floor is worn smooth by centuries of feet. 
      High above, narrow windows admit pale light.
      The quire lies to the east, separated by a rood screen. 
      A narrow doorway in the north wall leads to the bell tower stairs.",
    e_to Quire,
    w_to WestPorch,
    u_to TowerStairs,
    n_to TowerStairs,
  has
    light;

Object RoodScreen "rood screen"
  with
    name 'rood' 'screen' 'wooden',
    description
      "A wooden screen separates the nave from the quire, dividing the 
      public space from the sacred. A simple carved cross tops the 
      screen--the rood that gives it its name. The wood is dark with age and 
      centuries of candle smoke.",
    found_in Nave Quire,
  has
    scenery static;

Object RoodCross "rood cross"
  with
    name 'cross' 'rood',
    description "Simply carved and without ornamentation.",
    found_in Nave Quire,
  has
    scenery static;

Object TowerStairs "Tower Stairs"
  with
    name 'stone' 'stairs', 
    description 
      "A narrow spiral staircase winds upward. The stone steps 
      are worn smooth and treacherously steep - centuries of bell-ringers 
      have climbed this way. Cold air and dim light flows down from above.",
    d_to Nave,
    s_to Nave,
    u_to BellTower,
  has
    light;

Object BellTower "Bell Tower"
  with
    description 
      "The bell chamber. Wind whistles through the open arches on all four sides. 
      The great bronze bell hangs overhead. 
      From here, you have clear views in all four directions.",
    d_to TowerStairs,
    before [;
      LookDir: 
        if (noun == n_obj)
          "To the north, you can see rough coast and cliffs, dotted with small farms.";
        if (noun == s_obj)
          "South of here, you see the cloister surrounding the garth,
          the priory's roofs, and the herb garden.
          How you've learned to love that garden.";
        if (noun == w_obj) 
          "West lies the path that to the small village nestled far down in the vale.";
        if (noun == e_obj)
          "East, you can make out the infirmary and its chapel near the cliffs,
          and the dorter's small window breaking the upper story wall.";
        if (noun == u_obj)
          "The great bell hangs above you, dark against the sky.";
        if (noun == d_obj)
          print "The stone floor of the bell chamber, and through the 
      opening, the stairs descending.^^";
        "You can look in any of the four compass directions.";
    ],
  has
    light;

Object -> Bell "bell"
  with
    ! name 'bell' 'bronze' 'great',
    description 
      "A bronze bell, green with age. Cast nearly two centuries ago, 
      its surface bears a Latin inscription: ~VOX DOMINI~",
    parse_name [ w;
      w = NextWord();
      ! Match just "bell" or "bronze bell" or "great bell"
      if (w == 'bell' or 'bronze' or 'great') {
        if (w ~= 'bell') {
          if (NextWord() ~= 'bell') return 0;
          return 2;
        }
        return 1;
      }
      return 0;
    ],
    before [;
      Touch, Pull, Attack, Push:
        "The bell is far above you. You can only reach the rope.";
    ],
  has
    static scenery;

Object -> BellRope "bell rope"
  with
    ! name 'bell' 'rope' 'cord',
    description 
      "The cord reaches up to the bell, far above. Ringing the bell yourself
      would earn severe punishment. That duty belongs to the bell-ringer, not to novices.",
    parse_name [ w;
      w = NextWord();
      ! Match "rope", "cord", "bell rope", "bell cord"
      if (w == 'bell') {
        w = NextWord();
        if (w == 'rope' or 'cord') return 2;
        return 0;  ! "bell" alone doesn't match rope
      }
      if (w == 'rope' or 'cord') return 1;
      return 0;
    ],
    before [;
      Climb, Tie: 
        StartTimer(self, 3);
        "As you pull the cord to do that, the bell tolls, echoing across the priory.
        Instinctively you let go of the cord.";
      Pull:
        StartTimer(self, 3);
        "Pulling the cord emits a great peal that echoes for miles.";
    ],
    time_left,
    time_out [;
      deadflag = 3;
      "^Prior Oswald appears, his face dark with anger.^^
      ~What madness is this? Ringing the bells without cause? 
      The entire village thinks we're under attack!~^^
      You are confined to your cell with bread and water for a month. 
      By the time your penance ends, any chance of solving Brother Aelred's 
      murder has long passed.^^";
    ],
  has 
    static;

Object Quire "Quire"
  with
    description
      "The heart of monastic worship. Wooden choir stalls face each other 
      across the narrow space, where the brothers gather 
      to chant the offices. The stalls are plain but worn smooth by generations 
      of use. The lectern stands ready for the cantor.
      The high altar rises to the east. The nave lies west, beyond the screen. 
      Night stairs ascend to the dormitory, and a passage leads south to the cloister.",
    s_to NECloister,
    e_to HighAltar,
    w_to Nave,
    u_to NightStairs,
  has
     light;

Object -> Stalls "stalls"
  with
    name 'wooden' 'stalls',
    description 
      "You've stood by and sat on these for months now during services. 
      The carpentry is unremarkable and there is nothing these can reveal.",
    has
      static scenery;

Object -> Lectern "lectern"
  with
    name 'lectern',
  has
    static scenery supporter;

Object HighAltar "High Altar"
  with
    description
      "The altar stands on a raised platform of worn stone. A simple wooden 
      cross rises above it--no gold, no jewels.^^
      Behind the altar, three small chapels stand in shadow to the east. 
      Behind a locked gate to the north, narrow stair descends into darkness--the 
      entrance to the crypt.",
    w_to Quire,
    ne_to FitzAlanChantry,
    e_to LadyChapel,
    se_to StJudeChapel,
    d_to CryptStairs,
    n_to CryptStairs,
    s_to Sacristy,
  has
    light;

! These stairs will never be unlocked, so there's no need for a key
! or dynamic descriptions.

Object -> CryptStairs "crypt stairs"
  with
    name 'crypt' 'gate' 'stairs',
    description "The gate is a sturdy iron gate with a large lock on it.",
    door_dir d_to,
    door_to Crypt,
  has
    scenery static door locked ~open;

Object -> Altar "altar"
  with
    name 'altar' 'platform' 'stone',
    description 
      "The povery of the priory is evident in the simplicity of the altar.
      It is a simple stone structure with a plain cloth draped on it.",
  has scenery static;

Object -> AltarCloth "cloth"
  with
    name 'plain' 'cloth',
    description "Coarse flax and unremarkable.",
    before [;
      Examine: ;
      default: 
        "There is nothing interesting about the cloth, 
        and Brother Prior would be outraged if you even touched it.";
    ],
  has
    static scenery;

Object Sacristy "Sacristy"
  with
    name 'sacristy' 'vestry',
    description
      "A small room where vestments and sacred 
      vessels are kept. Shelves hold neatly folded linens, spare candles, 
      and the priory's few precious chalices. The smell of beeswax and 
      old incense lingers.
      Brother XXX-SACRIST maintains this space with meticulous care.",
    n_to HighAltar,
  has
    light;

Object FitzAlanChantry "FitzAlan Chantry"
  with
    name 'fitzalan' 'chantry' 'family' 'arms',
    description
      "The FitzAlan family chantry, endowed long ago for 
      masses. But the FitzAlans are gone now - their line ended in the 
      pestilence - and no masses are said here anymore. Dust gathers on 
      the simple stone altar.
      The family arms are carved above: a red lion rampant on white.",
    sw_to HighAltar,
    w_to HighAltar,
  has
    light;

Object StJudeChapel "St Jude Chapel"
  with
    name 'st' 'saint' 'jude' 'chapel',
    description [;
      print "A small chapel dedicated to St Jude, patron of desperate causes. 
      The stone floor before the altar is worn smooth - many desperate souls 
      have knelt here over the centuries, praying for impossible things.
      A crude painted wooden statue shows the saint with a staff.";
      if (RoseHips in JudeAltar) {
        print "^^Fresh red berries lie on the altar as an offering.";
      }
      rtrue;
    ],
    w_to HighAltar,
    nw_to HighAltar,
    before [;
      Pray: "You murmur a brief prayer to St Jude.";
    ],
  has
    light;

Object -> PrayerMat "prayer mat"
  with
    name 'prayer' 'mat' 'kneeler' 'cushion',
    description
      "A rough flax mat before the altar, worn thin by countless hours 
      of kneeling. Someone has been using it recently - very recently.",
    before [;
      Take: "It belongs here.";
      Enter: "You kneel briefly on the worn mat, then rise.";
    ],
  has
    scenery static enterable supporter;

Object -> JudeAltar "altar"
  with
    name 'altar' 'stone',
    description [;
      print "A simple stone altar, worn smooth by centuries of prayer.";
      if (RoseHips in self) {
        print " Someone has placed an offering of small red berries here.";
      }
      rtrue;
    ],
  has
    supporter static scenery;

Object -> -> RoseHips "berries"
  with
    name 'rose' 'hip' 'hips' 'rosehip' 'rosehips' 'berries' 'berry' 
         'red' 'offering',
    initial "Small red berries rest on the altar.",
    description
      "Small red seed pods.
      Someone has carefully gathered these and placed them here as an offering. 
      They're fresh - left within the last day or two.",
    before [;
      Take, Remove:
        "They were left here as an offering. It would be wrong to take them.";
      Eat, Taste: 
        "You shouldn't eat an offering left for a saint.";
      Smell: 
        "A faint, sweet scent - like roses remembered.";
    ],
  has
    ; ! Not edible - they're an offering

Object -> JudeStatue "statue"
  with
    name 'statue' 'saint' 'st' 'jude' 'staff',
    description
      "A wooden statue of St Jude, simply carved and crudely painted. 
      The saint holds a staff in one hand. His painted eyes seem to 
      gaze down at those who kneel before him in desperation.",
    before [;
      Take, Push, Pull: "The statue is fixed to its niche.";
    ],
  has
    scenery static;

Object LadyChapel "Lady Chapel"
  with
    name 'lady' 'chapel' 'mary' 'virgin',
    description
      "The largest of the three chapels behind the altar, dedicated to 
      the Blessed Virgin. A statue of Mary stands in a niche, 
      her hands open in welcome. 
      This chapel sees more use than the others - the brothers pray here 
      for the priory's patroness, Our Lady of Thorns.",
    w_to HighAltar,
    before [;
      Pray: "You make the sign of the cross and murmur an Ave Maria.";
    ],
  has
    light;

Object -> MaryStatue "statue"
  with
    name 'statue' 'mary' 'virgin' 'stone' 'blessed',
    description
      "A stone statue of the Blessed Virgin Mary. Her stone hands are 
      open in a gesture of welcome and mercy. Her carved face is serene, 
      weathered by the prayers of generations.^^
      Carved into the stone below the statue:^^
        @@32@@32BEATAE MARIAE MATRIS DEI^
        @@32@@32(Blessed Mary, Mother of God)",
    before [;
      Take, Push, Pull: "The statue has stood here for two hundred years.";
      Kiss: "You reverently kiss the hem of her stone robe.";
    ],
  has
    scenery static animate;


! ================================================ West Wing

Global night_time = 1;
Global morning = 0;

class Cloister
  with
    name 'cloister' 'arcade',
    description [;
      print 
        "The cloister walk - a covered stone arcade surrounding the garth. 
        Arched openings admit ";
      if (night_time) {
        print "cold night air and pale moonlight";
      } else if (morning) {
        print "morning light";
      } else {
        print "grey autumn daylight";
      }
      print ".^^";
      self.cloister_detail();
    ],
    d_to Garth,
  has
    light;

Cloister NCloister "Cloister (N)"
  with
    cloister_detail 
      "The wall of the nave rises imposingly to the north.",
    w_to NWCloister,
    s_to Garth,
    e_to NECloister;

Cloister NWCloister "Cloister (NW)"
  with
    cloister_detail
      "The wall of the nave rises imposingly to the north,
      and an imposing door lies to the west.",
    s_to WCloister,
    e_to NCloister,
    w_to PriorDoor;
  
Object -> PriorDoor "prior door"
  with
    name 'prior' 'door',
    description "",
    door_dir w_to,
    door_to PriorsSolar,
    with_key PriorKey
  has
    static scenery door openable ~open lockable locked;

Object PriorKey "prior key"
  with
    name 'silver' 'key',
    description "";

Object PriorsSolar "Prior's Solar"
  with
    description
      "",
    e_to NWCloister,
   has
     light;

Object Locutory "Locutory"
  with
    description
      "",
    e_to WCloister,
  has
    light;

Object Garth "Garth"
  with
    description
      "",
    nw_to NWCloister,
    n_to NCloister,
    ne_to NECloister,
    w_to WCloister,
    sw_to SWCloister,
    s_to SCloister,
    se_to SECloister,
    e_to ECloister,
    u_to
      "Steps lead up in each of the eight directions.",
  has
     light;

Cloister WCloister "Cloister (W)"
  with
    cloister_detail
      "The locutory lies the west.",
    s_to SWCloister,
    e_to Garth,
    w_to Locutory,
    n_to NWCloister,
  has
    light;

Cloister SWCloister "Cloister (SW)"
  with
    cloister_detail
      "The monk's gate lies to the west. The XXX-laver is to the south, right after the arcade turns to the east.",
    s_to Laver,
    e_to SCloister,
    w_to Gate,
    n_to WCloister,
    se_to Refectory,
  has
     light;

Object Gate "Gate"
  with
    description
      "",
    e_to SWCloister,
    w_to "Message",
  has
     light;

Object Laver "Laver"
  with
    description
      "",
    n_to SWCloister,
    e_to Refectory,
  has
     light;

Object Refectory "Refectory"
  with
    description
      "",
    e_to SECloister,
    w_to Laver,
    nw_to SWCloister,
    ne_to SECloister,
    n_to NCloister,
    s_to Kitchen,
  ;

Cloister SCloister "Cloister (S)"
  with
    cloister_detail
      "The refectory lies to the south.",
    n_to Garth,
    w_to SWCloister,
    e_to SECloister,
    s_to Refectory,
  ;

Object Kitchen "Kitchen"
  with
    description
      "",
    n_to Refectory,
    d_to Undercroft,
  has
    light;

! ============================================= East Wing

Cloister NECloister "Cloister (NE)"
  with
    cloister_detail
      "An arched entrance to the church quire lies to the north.
      The chapter house lies to th eat, and the day stairs to the dorm
      head upward.",
    n_to Quire,
    e_to ChapterHouse,
    w_to NCloister,
    u_to Dorm,
    s_to ECloister,
  ;

Cloister ECloister "Cloister (E)"
  with
    cloister_detail
      "To the east is the entrance to the warmining room.",
    n_to NECloister,
    e_to WarmingRoom,
    w_to Garth,
    s_to SECloister,
  ;

Cloister SECloister "Cloister (SE)"
  with
    cloister_detail
      "The long slype lies to the east.",
    n_to ECloister,
    e_to Slype,
    w_to SCloister,
    sw_to Refectory,
  ;

Object ChapterHouse "Chapter House"
  with
    description
      "",
    w_to NECloister,
  has
    light;

Object WarmingRoom "Warming Room"
  with
    description
      "",
    w_to ECloister,
    e_to Scriptorium,
  has
    light;

Object Scriptorium "Scriptorium"
  with
    description
      "",
    n_to LibraryDoor,
    w_to WarmingRoom,
  has
     light;

Object -> LibraryDoor "library door"
  with
    name 'library' 'door',
    description "",
    door_dir n_to,
    door_to Library,
    with_key LibraryKey
  has
    static door openable ~open lockable locked;

Object Library "Library"
  with
    description
      "",
    s_to Scriptorium,
    d_to SecretStairs,
  has
    light;

Object LibraryKey "library key"
  with name 'heavy' 'key';

Object SecretStairs "Secret Stairs"
  with
    description "",
    w_to Crypt,
    u_to Library,
  has
    light;

Object Slype "Slype"
  with
    description
      "",
    s_to HerbalistWorkroom,
    e_to Infirmary,
    w_to SECloister,
  has
     light;

Object Infirmary "Infirmary"
  with
    description
      "",
    s_to InfirmaryChapel,
    w_to Slype,
  has
    light;

Object InfirmaryChapel "Infirmary Chapel"
  with
    description
      "",
    n_to Infirmary,
  has
    light;

Object HerbalistWorkroom "Herbalist Workroom"
  with
    description
      "",
    n_to Slype,
    s_to Garden,
   has
     light;

Object Garden "Garden"
  with
    description
      "",
    n_to HerbalistWorkroom,
   has
     light;

Object -> GardenGate "garden gate"
  with
    description "",
    door_dir s_to,
    door_to RestrictedGarden,
    with_key GardenGateKey
  has
    static door openable locked lockable;

Object GardenGateKey "garden gate key";

Object RestrictedGarden "Restricted Garden"
  with
    description "",
    n_to Garden
  has
    light;

! ================================================ Basement

Object CellarerChamber "Cellarer Chamber"
  with
    description
      "",
    s_to Undercroft,
  has
     light;

Object Undercroft "Undercroft"
  with
    description
      "",
    n_to CellarerChamber,
    u_to Kitchen,
  has
     light;

Object Crypt "Crypt"
  with
    description
      "",
    u_to HighAltar,
    e_to SecretStairs,
  has
    light;

! ============================================== Second Floor

Object Dorter "Dorter"
  with
    description
      "A plain corridor connecting the sleeping chambers. 
      Wooden floorboards creak underfoot.",
    n_to Dorm,
    s_to LayCells,
    d_to NECloister,
    w_to DorterWindow
  has
    light;

! Object -> DorterWindows "windows"
!   with
!     name 'window' 'windows' 'opening' 'openings' 'unglazed',
!     description
!       "Simple unglazed openings in the outer wall. Wooden shutters 
!       hang beside them, currently open. Cold air flows through freely.",
!     before [;
!       Enter, Climb, JumpOver:
!         if (shutters_open) {  ! Or some condition
!           "The opening is wide enough. You could climb through 
!           onto the roof... though it would be dangerous.";
!         }
!         "The shutters are closed.";
!     ],
!   has
!     scenery static;

Object -> DorterWindow "window"
  with
    when_closed "The opening is shuttered.",
    when_open "You can see the roof.",
    door_to Rooftop,
    door_dir w_to,
  has
    static door openable;

Object Rooftop "Rooftop"
  with
    description "",
    e_to Dorter;

Object Dorm "Dorm"
  with
    description
      "",
    e_to Reredorter,
    s_to Dorter,
    d_to NightStairs,
  has
    light;

Object NightStairs "Night Stairs"
  with
    description "",
    d_to Quire,
    u_to Dorm;

Object Reredorter "Reredorter"
  with
    description
    "",
    w_to Dorm,
  has
    light;

Object LayCells "Lay cells"
  with
    description
      "",
     n_to Dorter,
   has
     light;

! =============================================== Gamr

[ Initialise;
  TitlePage();
  location = WestPorch;
  give player light;
  "^^Murder scene here...^^^";
];

[ TitlePage i;
  @erase_window -1; print "^^^^^^^^^^^^^";
  i = 0->33; if (i > 30) i = (i-30)/2;
  style bold; font off; spaces(i);
  print " OUR LADY OF THORNS^";
  style roman; print "^^"; spaces(i);
  print "[Press SPACE to begin.]^";
  font on;
  box "Behold, how good and how pleasant it is"
      "for brethren to dwell together in unity."
      ""
      "-- Psalm 133";
  @read_char 1 -> i;
  @erase_window -1;
];

[ DeathMessage;
  if (deadflag == 1) print "You have died";
  if (deadflag == 3) print "You have failed";
];

[ LookDirSub;
  ! do i want to do this? or disable this except in certain places
  if (noun == n_obj && location.n_to ~= -1)
    "To the north, you see: ", (name) location.n_to;
];

Include "Grammar";

Extend 'look' first 
  * noun=ADirection -> LookDir;

