Abbreviate "A stout wooden barrel bearing the charcoal mark ~";!     6x51, saved   243
Abbreviate "You cannot look unde";          !    19x21, saved   340
Abbreviate "Brother Cuthbert";              !    28x18, saved   430
Abbreviate "What should I do";              !    20x18, saved   302
Abbreviate "Brother Wilfred";               !    72x17, saved  1062
Abbreviate "Brother Aelred";                !    82x16, saved  1130
Abbreviate "You dare not";                  !    49x13, saved   524
Abbreviate "Infirmary";                     !    28x10, saved   212
Abbreviate " is the ";                      !    70x 8, saved   411
Abbreviate "nothing ";                      !    81x 8, saved   477
Abbreviate " in the ";                      !   215x 8, saved  1281
Abbreviate "already ";                      !    45x 8, saved   261
Abbreviate " of the ";                      !   152x 8, saved   903
Abbreviate "Brother ";                      !   177x 9, saved  1230
Abbreviate "Cloister";                      !    60x 9, saved   411
Abbreviate "Benedict";                      !    32x 9, saved   215
Abbreviate " to the ";                      !   183x 8, saved  1089
Abbreviate "Remigio";                       !    61x 8, saved   357
Abbreviate ", you ";                        !   117x 7, saved   576
Abbreviate " your ";                        !   166x 6, saved   658
Abbreviate ", but ";                        !   109x 7, saved   536
Abbreviate "Oswald";                        !    49x 7, saved   236
Abbreviate " like ";                        !    79x 6, saved   310
Abbreviate ", and ";                        !   149x 7, saved   736
Abbreviate " that ";                        !   168x 6, saved   666
Abbreviate ". You ";                        !   100x 8, saved   591
Abbreviate " you ";                         !   325x 5, saved   969
Abbreviate "ould ";                         !   126x 5, saved   372
Abbreviate " are ";                         !   194x 5, saved   576
Abbreviate "thing";                         !   219x 5, saved   651
Abbreviate " for ";                         !   236x 5, saved   702
Abbreviate " from";                         !   197x 5, saved   585
Abbreviate "other";                         !   186x 5, saved   552
Abbreviate " with";                         !   252x 5, saved   750
Abbreviate "prior";                         !   116x 5, saved   342
Abbreviate "     ";                         !   115x 5, saved   339
Abbreviate " and ";                         !   380x 5, saved  1134
Abbreviate "have ";                         !   111x 5, saved   327
Abbreviate " into";                         !    71x 5, saved   207
Abbreviate " the ";                         !  1165x 5, saved  3489
Abbreviate " this";                         !   140x 5, saved   414
Abbreviate "It's ";                         !    81x 7, saved   396
Abbreviate "There";                         !   103x 6, saved   406
Abbreviate " in ";                          !   212x 4, saved   418
Abbreviate " ^- ";                          !    54x 6, saved   210
Abbreviate "ough";                          !   110x 4, saved   214
Abbreviate " pla";                          !   112x 4, saved   218
Abbreviate "ound";                          !   116x 4, saved   226
Abbreviate "his ";                          !   254x 4, saved   502
Abbreviate "some";                          !   119x 4, saved   232
Abbreviate "not ";                          !   160x 4, saved   314
Abbreviate "tion";                          !   202x 4, saved   398
Abbreviate "can ";                          !   200x 4, saved   394
Abbreviate ". ^^";                          !    99x 7, saved   486
Abbreviate "n't ";                          !   249x 5, saved   741
Abbreviate " of ";                          !   389x 4, saved   772
Abbreviate " to ";                          !   582x 4, saved  1158
Abbreviate "You ";                          !   475x 5, saved  1419
Abbreviate " you";                          !   223x 4, saved   440
Abbreviate "one ";                          !   104x 4, saved   202
Abbreviate "ing ";                          !   471x 4, saved   936
Abbreviate "ight";                          !   125x 4, saved   244
Abbreviate "The ";                          !   408x 5, saved  1218
Abbreviate " is ";                          !   443x 4, saved   880
Abbreviate "You'";                          !    65x 6, saved   254
Abbreviate "here";                          !   315x 4, saved   624
Abbreviate "open";                          !   128x 4, saved   250
Abbreviate "---";                           !   252x 6, saved  1002
Abbreviate ". I";                           !   101x 5, saved   297
Abbreviate "ed ";                           !   413x 3, saved   410
Abbreviate "'s ";                           !   238x 4, saved   470
Abbreviate " co";                           !   210x 3, saved   207
Abbreviate "rea";                           !   204x 3, saved   201
Abbreviate " it";                           !   339x 3, saved   336
Abbreviate " be";                           !   274x 3, saved   271
Abbreviate "ly ";                           !   302x 3, saved   299
Abbreviate "out";                           !   278x 3, saved   275
Abbreviate "ent";                           !   269x 3, saved   266
Abbreviate " a ";                           !   353x 3, saved   350
Abbreviate "ll ";                           !   262x 3, saved   259
Abbreviate "es ";                           !   216x 3, saved   213
Abbreviate "ain";                           !   184x 3, saved   181
Abbreviate "ter";                           !   321x 3, saved   318
Abbreviate "ver";                           !   247x 3, saved   244
Abbreviate "the";                           !   390x 3, saved   387
Abbreviate "and";                           !   275x 3, saved   272
Abbreviate "ing";                           !   454x 3, saved   451
Abbreviate "ear";                           !   273x 3, saved   270
Abbreviate " on";                           !   241x 3, saved   238
Abbreviate "est";                           !   221x 3, saved   218
Abbreviate ".~";                            !   165x 4, saved   324
Abbreviate ". ";                            !   740x 3, saved   737
Abbreviate ", ";                            !   874x 3, saved   871
Abbreviate "e.";                            !   291x 3, saved   288
Abbreviate "s.";                            !   252x 3, saved   249
