!% ++puny

Constant DEBUG;
Constant INITIAL_LOCATION_VALUE = TheRoom;
Constant OPTIONAL_EXTENDED_VERBSET;

Include "globals";


[ PrDebug s ;
  print
      "  self=", (DebugParameter) s,
      "  n=", (DebugParameter) noun,
      "  s=", (DebugParameter) second,
      "  a=", (DebugAction) action, "^";
];

[ UnknownVerb word ;
  print "* UnknownVerb ", word, "^";
  rfalse;
];

[ ChooseObjects o code;
  print "* ChooseObjects ", (the) o, " code=", code, "^";
  return 2;
];

[ GamePreRoutine ;
  print "* pre   ", (PrDebug) 0;
  rfalse;
];

[ GamePostRoutine ;
  print "* post  ", (PrDebug) 0;
  rfalse;
];

[ TimePasses;
  "* TimePasses turns=", turns;
];

[ NewRoom ;
  "* NewRoom loc=", (name) location;
];

[ LookRoutine;
  "* LookRoutine";
];

Include "puny";

Object TheRoom "The Room"
  with
    before [;
      print "* before", (PrDebug) self;
    ],
    after [;
      print "* after ", (PrDebug) self;
    ],
    n_to NorthRoom,
    each_turn [;
      "* TheRoom each turn";
    ],
    daemon [;
      "* TheRoom daemon";
    ],
  has light;


Object -> Table "table"
  with
    name 'table',
    before [;
      print "* before", (PrDebug) self;
    ],
    after [;
      print "* after ", (PrDebug) self;
    ],
  has supporter;

Object -> -> Box  "box"
  with
    name 'box',
    before [;
      print "* before", (PrDebug) self;
      Take:
        "You can't take this.";
    ],
    after [;
      print "* after ", (PrDebug) self;
    ],

  has container open ;

Object -> YogaMat "yoga mat"
  with
    name 'yoga' 'mat',
    before [;
      print "* before", (PrDebug) self;
    ],
    after [;
      print "* after ", (PrDebug) self;
    ],
  has enterable supporter;

Object -> Bob "Bob"
  with
    name 'bob',
    life [;
      print "* life  ", (PrDebug) self;
    ],
    orders [;
      print "* orders", (PrDebug) self;
    ],
    before [;
      print "* before", (PrDebug) self;
    ],
    after [;
      print "* after ", (PrDebug) self;
    ],

  has proper animate;

Object -> Telephone "phone"
  with
    name 'phone',
    before [;
      print "* before", (PrDebug) self;
    ],
    after [;
      print "* after ", (PrDebug) self;
    ],
  has talkable switchable;

Object -> Pretzel "pretzel"
  with
    name 'pretzel' 'treat' 'treats//p',
    before [;
      print "* before", (PrDebug) self;
    ],
    after [;
      print "* after ", (PrDebug) self;
    ],
    react_before [;
      print "* pretzel react_before", (PrDebug) self;
    ],
    react_after [;
      print "* pretzel react_after ", (PrDebug) self;
    ],
  has edible;

Object -> Dorito "Dorito chip"
  with
    name 'dorito' 'chip' 'treat' 'treats//p',
    before [;
      print "* before", (PrDebug) self;
    ],
    after [;
      print "* after ", (PrDebug) self;
    ],
  has edible;

Object -> GrapeJuice "grape juice"
  with
    article "some",
    name 'grape' 'juice',
    before [;
      print "* before", (PrDebug) self;
    ],
    after [;
      print "* after ", (PrDebug) self;
    ],

  has ;

Object -> Shirt "shirt"
  with
    name 'shirt',
    before [;
      print "* before", (PrDebug) self;
    ],
    after [;
      print "* after ", (PrDebug) self;
    ],

  has clothing;

Object NorthRoom "north room"
  with
    before [;
      print "* before", (PrDebug) self;
    ],
    after [;
      print "* after ", (PrDebug) self;
    ],
  s_to TheRoom
  has light;

[ Initialise ;
  <ActionsOn>;
  StartDaemon(TheRoom);
];

