d
d
sit
z
z
z
z
z
z
sing
z
y
s
w
s
open gate
s
e
e
e
smell body
z
z
z
z
z
z
z
z
z
z
x panel
w
w
s
s
e
e
s
search body
n
w
s
get basket
get all
s
get basil
unlock gate
w
get mandrake
e
n
n
w
n
e
throw mandrake on fire
z
get key
unlock door
e
put fratrum in basket
w
close door
put key on table
w
n
u
u
n
look up henbane in herbal
open hugh chest
read letters
put letters in basket
d
d
e
e
n
climb altar
push lion
d
push altar
d
s
w
s
get candle
n
w
w
u
u
z
move chest
put note in basket
d
d
e
s
s
s
s
s
get basil
give basil to remigio
light candle
d
get stick
open mustard
y
search mustard
y
extinguish candle
drop stick
u
n
n
e
e
e
turn wheels to 1152
open cabinet
put henbane in basket
close cabinet
w
w
w
w
n
n
push cross
push hammer
push scroll
open door
w
turn cross
read chronicle
close drawer
e
close door
read note
open package
x psalter
put all in basket
e
n
n
u
light candle
d
e
e
s
smell berries
kneel on mat
pray
n
n
d
x frame
push button
s
s
search cloth
x sack
put all in basket
n
u
pray
open gate
u
extinguish candle
look up gordian in fratrum
put all in basket
w
s
s
e
e
confess to wilfred
mercy
* final time = 6:36, 2:36 secs after end of meeting
